// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.service.user;

import cz.cvut.fit.mi_mpr_dip.admission.service.user.PasswordGenerator;
import cz.cvut.fit.mi_mpr_dip.admission.service.user.UserPasswordServiceImpl;

privileged aspect UserPasswordServiceImpl_Roo_JavaBean {
    
    public PasswordGenerator UserPasswordServiceImpl.getPasswordGenerator() {
        return this.passwordGenerator;
    }
    
    public void UserPasswordServiceImpl.setPasswordGenerator(PasswordGenerator passwordGenerator) {
        this.passwordGenerator = passwordGenerator;
    }
    
}
