// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.service.user;

import cz.cvut.fit.mi_mpr_dip.admission.service.user.UserSessionServiceImpl;
import cz.cvut.fit.mi_mpr_dip.admission.util.StringGenerator;

privileged aspect UserSessionServiceImpl_Roo_JavaBean {
    
    public Long UserSessionServiceImpl.getGrantValidSeconds() {
        return this.grantValidSeconds;
    }
    
    public StringGenerator UserSessionServiceImpl.getStringGenerator() {
        return this.stringGenerator;
    }
    
    public void UserSessionServiceImpl.setStringGenerator(StringGenerator stringGenerator) {
        this.stringGenerator = stringGenerator;
    }
    
}
