# MI-MPR-DIP-Admission

./: .gitignore  README.md  example_admission.xml  example_admission_01.xml  example_admission_02.xml  example_requests.sh  jetty.bat  pom.xml  schema.xsd
_data/: POCHOVA03022409(1).csv
examples/: admission_01.xml  admission_02.xml  admission_03.xml  admission_photo.xml  admission_result.xml  apology_01.xml  programme_01.xml  programme_02.xml  requests.sh  term_01.xml  term_02.xml  user_roles.xml
jmeter/: admission_tests.jmx  regression_tests.jmx
src/main/java/cz/cvut/fit/mi_mpr_dip/admission/adapter/: AdmissionLdapAdapter.java  AdmissionPwdAdapter.java  AdmissionPwdAdapter_Roo_JavaBean.aj  AuthenticationAdapter.java  DefaultLdapAdapter.java  DefaultPwdAdapter.java  DummyAuthenticationAdapter.java  DummyLdapAdapter.java  DummyLdapAdapterImpl.java  DummyPwdAuthenticationAdapter.java  LdapAdapter.java  LdapAdapterImpl.java  LdapAuthenticationAdapter.java  PwdAuthenticationAdapter.java  PwdAuthenticationAdapterImpl.java  PwdAuthenticationAdapterImpl_Roo_JavaBean.aj  PwdAuthenticationAdapter_Roo_JavaBean.aj
src/main/java/cz/cvut/fit/mi_mpr_dip/admission/authentication/: AuthenticationUtil.java  AuthenticationUtilImpl.java  DefaultAuthenticationUtil.java  GlobalAuthenticationProvider.java  UserAuthentication.java  UserIdentityAuthenticationProvider.java  UserIdentityAuthenticationProviderImpl.java
src/main/java/cz/cvut/fit/mi_mpr_dip/admission/builder/: AdmissionsBuilder.java  AdmissionsBuilderImpl.java  Builder.java  DefaultAdmissionsBuilder.java
src/main/java/cz/cvut/fit/mi_mpr_dip/admission/comparator/: NaturalOrderComparator.java
src/main/java/cz/cvut/fit/mi_mpr_dip/admission/controller/: AdminController.java
src/main/java/cz/cvut/fit/mi_mpr_dip/admission/dao/: AbstractDao.java  AdmissionDao.java  AdmissionDaoImpl.java  AdmissionStateDao.java  AdmissionStateDaoImpl.java  AppendixDao.java  AppendixDaoImpl.java  Dao.java  DefaultAdmissionDao.java  DefaultAdmissionStateDao.java  DefaultPersonDao.java  DefaultTermDao.java  DefaultUserIdentityDao.java  DefaultUserRoleDao.java  DefaultUserSessionDao.java  PersonDao.java  PersonDaoImpl.java  ProgrammeDao.java  ProgrammeDaoImpl.java  TermDao.java  TermDaoImpl.java  TermRegistrationDao.java  TermRegistrationDaoImpl.java  UserIdentityDao.java  UserIdentityDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java  UserSessionDao.java  UserSessionDaoImpl.java
src/main/java/cz/cvut/fit/mi_mpr_dip/admission/domain/: Admission.java  AdmissionResult.java  AdmissionResult_Roo_Configurable.aj  AdmissionResult_Roo_Equals.aj  AdmissionResult_Roo_JavaBean.aj  AdmissionResult_Roo_Jpa_ActiveRecord.aj  AdmissionResult_Roo_Jpa_Entity.aj  AdmissionResult_Roo_ToString.aj  AdmissionState.java  AdmissionState_Roo_Configurable.aj  AdmissionState_Roo_Equals.aj  AdmissionState_Roo_Finder.aj  AdmissionState_Roo_JavaBean.aj  AdmissionState_Roo_Jpa_ActiveRecord.aj  AdmissionState_Roo_Jpa_Entity.aj  AdmissionState_Roo_ToString.aj  Admission_Roo_Configurable.aj  Admission_Roo_Equals.aj  Admission_Roo_Finder.aj  Admission_Roo_JavaBean.aj  Admission_Roo_Jpa_ActiveRecord.aj  Admission_Roo_Jpa_Entity.aj  Admission_Roo_ToString.aj  Admissions.java  Admissions_Roo_Equals.aj  Admissions_Roo_JavaBean.aj  Admissions_Roo_ToString.aj  Apology.java  Apology_Roo_Configurable.aj  Apology_Roo_Equals.aj  Apology_Roo_JavaBean.aj  Apology_Roo_Jpa_ActiveRecord.aj  Apology_Roo_Jpa_Entity.aj  Apology_Roo_ToString.aj  Appeal.java  AppealType.java  AppealType_Roo_Configurable.aj  AppealType_Roo_Equals.aj  AppealType_Roo_JavaBean.aj  AppealType_Roo_Jpa_ActiveRecord.aj  (+134 more)
src/main/java/cz/cvut/fit/mi_mpr_dip/admission/endpoint/: AccessDeniedExceptionMapper.java  AccessDeniedExceptionMapper_Roo_JavaBean.aj  AdmissionEndpoint.java  AdmissionEndpointHelper.java  AdmissionEndpointHelper_Roo_JavaBean.aj  AdmissionEndpointImpl.java  AdmissionEndpointImpl_Roo_JavaBean.aj  AdmissionExceptionMapper.java  AdmissionExceptionMapper_Roo_JavaBean.aj  AdmissionProcessingEndpoint.java  AdmissionProcessingEndpoint_Roo_JavaBean.aj  AndroidMobileEndpoint.java  AndroidMobileEndpoint_Roo_JavaBean.aj  BusinessExceptionMapper.java  EndpointHelper.java  (+26 more)
src/main/java/org/springframework/beans/factory/config/: AccessiblePropertyConfigurer.java  AccessiblePropertyPlaceholderConfigurer.java  AccessiblePropertyPlaceholderConfigurerImpl.java  DefaultAccessiblePropertyPlaceholderConfigurer.java  JbpmAccessiblePropertyConfigurer.java  RoleAccessiblePropertyConfigurer.java
src/main/java/org/springframework/security/web/authentication/: AdmissionHttp403ForbiddenEntryPoint.java  AdmissionHttp403ForbiddenEntryPoint_Roo_JavaBean.aj
src/main/resources/: logback.prod.xml  logback.xml  sample.bpmn
src/main/resources/bsp/: 2012_admission_test.bpmn  2012_bsp_main.bpmn  2012_decision.bpmn  2012_main.bpmn  2012_registration.bpmn  2012_test.bpmn
src/main/resources/msp/: 2012_msp_main.bpmn
src/main/resources/old/: pz.bpmn  pz_test.bpmn
src/main/resources/process/: 2012_admission_test.bpmn  2012_decision.bpmn  2012_registration.bpmn  2012_test.bpmn  apology_approval.bpmn  blank.bpmn  document_request.bpmn  ld_process.bpmn  pz.bpmn  pz_test.bpmn  register_to_study.bpmn  rozhodnuti.bpmn  zapis.bpmn
src/main/resources/spring/: services.xml  spring-roo.xml
src/main/resources/test/: blank.bpmn  fire_signal_event.bpmn  gateway_method.bpmn  ld_process.bpmn  process_with_db_data.bpmn  pz.bpmn  rozhodnuti.bpmn  send_email.bpmn  testUserAction.bpmn  test_email.bpmn  test_user_action.bpmn  test_user_task.bpmn  zapis.bpmn
src/main/webapp/WEB-INF/: admin-servlet.xml  cxf-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: properties.ftl  session.ftl
src/main/webapp/WEB-INF/freemarker/mail/: reset.ftl
src/main/webapp/css/: screen.css
src/main/webapp/error/: 401.jsp  403.jsp  error.jspf  include.jsp
src/test/java/cz/cvut/fit/mi_mpr_dip/admission/: BaseSpringJbpmTest.java  BaseSpringTest.java
src/test/resources/: testng.xml
src/test/resources/test/: blank.bpmn  execute_user_task.bpmn  send_email.bpmn
(+856 files in other folders)
