// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.security.web.authentication;

import org.springframework.security.web.authentication.AdmissionHttp403ForbiddenEntryPoint;

privileged aspect AdmissionHttp403ForbiddenEntryPoint_Roo_JavaBean {
    
    public String AdmissionHttp403ForbiddenEntryPoint.getErrorPage() {
        return this.errorPage;
    }
    
}
