// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.service.mail;

import cz.cvut.fit.mi_mpr_dip.admission.service.mail.AdmissionPasswordResetService;
import org.springframework.mail.SimpleMailMessage;
import org.springframework.mail.javamail.JavaMailSender;
import org.springframework.web.servlet.view.freemarker.FreeMarkerConfig;

privileged aspect AdmissionPasswordResetService_Roo_JavaBean {
    
    public JavaMailSender AdmissionPasswordResetService.getMailSender() {
        return this.mailSender;
    }
    
    public void AdmissionPasswordResetService.setMailSender(JavaMailSender mailSender) {
        this.mailSender = mailSender;
    }
    
    public SimpleMailMessage AdmissionPasswordResetService.getMailMessage() {
        return this.mailMessage;
    }
    
    public void AdmissionPasswordResetService.setMailMessage(SimpleMailMessage mailMessage) {
        this.mailMessage = mailMessage;
    }
    
    public FreeMarkerConfig AdmissionPasswordResetService.getFreeMarkerConfig() {
        return this.freeMarkerConfig;
    }
    
    public void AdmissionPasswordResetService.setFreeMarkerConfig(FreeMarkerConfig freeMarkerConfig) {
        this.freeMarkerConfig = freeMarkerConfig;
    }
    
    public String AdmissionPasswordResetService.getResetTemplate() {
        return this.resetTemplate;
    }
    
    public String AdmissionPasswordResetService.getFrom() {
        return this.from;
    }
    
    public void AdmissionPasswordResetService.setFrom(String from) {
        this.from = from;
    }
    
}
