// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.service.mail;

import cz.cvut.fit.mi_mpr_dip.admission.service.mail.PasswordResetServiceImpl;
import org.springframework.mail.javamail.JavaMailSender;
import org.springframework.web.servlet.view.freemarker.FreeMarkerConfig;

privileged aspect PasswordResetServiceImpl_Roo_JavaBean {
    
    public JavaMailSender PasswordResetServiceImpl.getMailSender() {
        return this.mailSender;
    }
    
    public void PasswordResetServiceImpl.setMailSender(JavaMailSender mailSender) {
        this.mailSender = mailSender;
    }
    
    public FreeMarkerConfig PasswordResetServiceImpl.getFreeMarkerConfig() {
        return this.freeMarkerConfig;
    }
    
    public void PasswordResetServiceImpl.setFreeMarkerConfig(FreeMarkerConfig freeMarkerConfig) {
        this.freeMarkerConfig = freeMarkerConfig;
    }
    
    public String PasswordResetServiceImpl.getFrom() {
        return this.from;
    }
    
    public String PasswordResetServiceImpl.getResetTemplate() {
        return this.resetTemplate;
    }
    
    public String PasswordResetServiceImpl.getSubject() {
        return this.subject;
    }
    
}
