// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.personal;

import cz.cvut.fit.mi_mpr_dip.admission.domain.address.City;
import cz.cvut.fit.mi_mpr_dip.admission.domain.address.Country;
import cz.cvut.fit.mi_mpr_dip.admission.domain.personal.Address;

privileged aspect Address_Roo_JavaBean {
    
    public int Address.getVersion() {
        return this.version;
    }
    
    public void Address.setVersion(int version) {
        this.version = version;
    }
    
    public Long Address.getAddressId() {
        return this.addressId;
    }
    
    public void Address.setAddressId(Long addressId) {
        this.addressId = addressId;
    }
    
    public boolean Address.isIsContact() {
        return this.isContact;
    }
    
    public void Address.setIsContact(boolean isContact) {
        this.isContact = isContact;
    }
    
    public String Address.getStreet() {
        return this.street;
    }
    
    public void Address.setStreet(String street) {
        this.street = street;
    }
    
    public String Address.getHouseNumber() {
        return this.houseNumber;
    }
    
    public void Address.setHouseNumber(String houseNumber) {
        this.houseNumber = houseNumber;
    }
    
    public String Address.getCityPart() {
        return this.cityPart;
    }
    
    public void Address.setCityPart(String cityPart) {
        this.cityPart = cityPart;
    }
    
    public City Address.getCity() {
        return this.city;
    }
    
    public void Address.setCity(City city) {
        this.city = city;
    }
    
    public int Address.getPostNumber() {
        return this.postNumber;
    }
    
    public void Address.setPostNumber(int postNumber) {
        this.postNumber = postNumber;
    }
    
    public String Address.getPostalCode() {
        return this.postalCode;
    }
    
    public void Address.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    public Country Address.getCountry() {
        return this.country;
    }
    
    public void Address.setCountry(Country country) {
        this.country = country;
    }
    
    public String Address.getPrintLine01() {
        return this.printLine01;
    }
    
    public void Address.setPrintLine01(String printLine01) {
        this.printLine01 = printLine01;
    }
    
    public String Address.getPrintLine02() {
        return this.printLine02;
    }
    
    public void Address.setPrintLine02(String printLine02) {
        this.printLine02 = printLine02;
    }
    
    public String Address.getPrintLine03() {
        return this.printLine03;
    }
    
    public void Address.setPrintLine03(String printLine03) {
        this.printLine03 = printLine03;
    }
    
    public String Address.getPrintLine04() {
        return this.printLine04;
    }
    
    public void Address.setPrintLine04(String printLine04) {
        this.printLine04 = printLine04;
    }
    
    public String Address.getPrintLine05() {
        return this.printLine05;
    }
    
    public void Address.setPrintLine05(String printLine05) {
        this.printLine05 = printLine05;
    }
    
}
