// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.personal;

import cz.cvut.fit.mi_mpr_dip.admission.domain.personal.DisabilityType;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect DisabilityType_Roo_Equals {
    
    public boolean DisabilityType.equals(Object obj) {
        if (!(obj instanceof DisabilityType)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        DisabilityType rhs = (DisabilityType) obj;
        return new EqualsBuilder().append(name, rhs.name).isEquals();
    }
    
    public int DisabilityType.hashCode() {
        return new HashCodeBuilder().append(name).toHashCode();
    }
    
}
