// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.personal;

import cz.cvut.fit.mi_mpr_dip.admission.domain.personal.DisabilityType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect DisabilityType_Roo_Finder {
    
    public static TypedQuery<DisabilityType> DisabilityType.findDisabilityTypesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = DisabilityType.entityManager();
        TypedQuery<DisabilityType> q = em.createQuery("SELECT o FROM DisabilityType AS o WHERE o.name = :name", DisabilityType.class);
        q.setParameter("name", name);
        return q;
    }
    
}
