// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.personal;

import cz.cvut.fit.mi_mpr_dip.admission.domain.personal.DisabilityType;
import cz.cvut.fit.mi_mpr_dip.admission.domain.personal.Person;
import java.util.Set;

privileged aspect DisabilityType_Roo_JavaBean {
    
    public int DisabilityType.getVersion() {
        return this.version;
    }
    
    public void DisabilityType.setVersion(int version) {
        this.version = version;
    }
    
    public Long DisabilityType.getDisabilityTypeId() {
        return this.disabilityTypeId;
    }
    
    public void DisabilityType.setDisabilityTypeId(Long disabilityTypeId) {
        this.disabilityTypeId = disabilityTypeId;
    }
    
    public String DisabilityType.getName() {
        return this.name;
    }
    
    public void DisabilityType.setName(String name) {
        this.name = name;
    }
    
    public Set<Person> DisabilityType.getPersons() {
        return this.persons;
    }
    
    public void DisabilityType.setPersons(Set<Person> persons) {
        this.persons = persons;
    }
    
}
