// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.personal;

import cz.cvut.fit.mi_mpr_dip.admission.domain.personal.Document;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Document_Roo_Equals {
    
    public boolean Document.equals(Object obj) {
        if (!(obj instanceof Document)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Document rhs = (Document) obj;
        return new EqualsBuilder().append(documentType, rhs.documentType).append(number, rhs.number).isEquals();
    }
    
    public int Document.hashCode() {
        return new HashCodeBuilder().append(documentType).append(number).toHashCode();
    }
    
}
