// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.personal;

import cz.cvut.fit.mi_mpr_dip.admission.domain.personal.DocumentType;

privileged aspect DocumentType_Roo_JavaBean {
    
    public Long DocumentType.getDocumentTypeId() {
        return this.documentTypeId;
    }
    
    public void DocumentType.setDocumentTypeId(Long documentTypeId) {
        this.documentTypeId = documentTypeId;
    }
    
    public String DocumentType.getName() {
        return this.name;
    }
    
    public void DocumentType.setName(String name) {
        this.name = name;
    }
    
}
