// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.personal;

import cz.cvut.fit.mi_mpr_dip.admission.domain.personal.MaritalStatus;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MaritalStatus_Roo_Jpa_Entity {
    
    declare @type: MaritalStatus: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MaritalStatus.id;
    
    @Version
    @Column(name = "version")
    private Integer MaritalStatus.version;
    
    public Long MaritalStatus.getId() {
        return this.id;
    }
    
    public void MaritalStatus.setId(Long id) {
        this.id = id;
    }
    
    public Integer MaritalStatus.getVersion() {
        return this.version;
    }
    
    public void MaritalStatus.setVersion(Integer version) {
        this.version = version;
    }
    
}
