// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.personal;

import cz.cvut.fit.mi_mpr_dip.admission.domain.personal.MaritalStatus;

privileged aspect MaritalStatus_Roo_JavaBean {
    
    public Long MaritalStatus.getMaritalStatusId() {
        return this.maritalStatusId;
    }
    
    public void MaritalStatus.setMaritalStatusId(Long maritalStatusId) {
        this.maritalStatusId = maritalStatusId;
    }
    
    public String MaritalStatus.getName() {
        return this.name;
    }
    
    public void MaritalStatus.setName(String name) {
        this.name = name;
    }
    
}
