// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.personal;

import cz.cvut.fit.mi_mpr_dip.admission.domain.personal.MaritalStatus;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaritalStatus_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MaritalStatus.entityManager;
    
    public static final EntityManager MaritalStatus.entityManager() {
        EntityManager em = new MaritalStatus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MaritalStatus.countMaritalStatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MaritalStatus o", Long.class).getSingleResult();
    }
    
    public static List<MaritalStatus> MaritalStatus.findAllMaritalStatuses() {
        return entityManager().createQuery("SELECT o FROM MaritalStatus o", MaritalStatus.class).getResultList();
    }
    
    public static MaritalStatus MaritalStatus.findMaritalStatus(Long maritalStatusId) {
        if (maritalStatusId == null) return null;
        return entityManager().find(MaritalStatus.class, maritalStatusId);
    }
    
    public static List<MaritalStatus> MaritalStatus.findMaritalStatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MaritalStatus o", MaritalStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MaritalStatus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MaritalStatus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MaritalStatus attached = MaritalStatus.findMaritalStatus(this.maritalStatusId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MaritalStatus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MaritalStatus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MaritalStatus MaritalStatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MaritalStatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
