// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.personal;

import cz.cvut.fit.mi_mpr_dip.admission.domain.Country;
import cz.cvut.fit.mi_mpr_dip.admission.domain.personal.Person;

privileged aspect Person_Roo_JavaBean {
    
    public Long Person.getPersonId() {
        return this.personId;
    }
    
    public void Person.setPersonId(Long personId) {
        this.personId = personId;
    }
    
    public Country Person.getCitizenship() {
        return this.citizenship;
    }
    
    public void Person.setCitizenship(Country citizenship) {
        this.citizenship = citizenship;
    }
    
}
