// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.personal;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Person_Roo_Equals {
    
    public boolean Person.equals(Object obj) {
        if (!(obj instanceof Person)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Person rhs = (Person) obj;
        return new EqualsBuilder().append(birthIdentificationNumber, rhs.birthIdentificationNumber).append(birthdate, rhs.birthdate).append(citizenship, rhs.citizenship).append(cityOfBirth, rhs.cityOfBirth).append(countryOfBirth, rhs.countryOfBirth).append(email, rhs.email).append(firstname, rhs.firstname).append(gender, rhs.gender).append(lastname, rhs.lastname).append(maidenname, rhs.maidenname).append(maritalStatus, rhs.maritalStatus).append(middlename, rhs.middlename).append(permanentResidenceGranted, rhs.permanentResidenceGranted).append(phone, rhs.phone).append(prefix, rhs.prefix).append(suffix, rhs.suffix).isEquals();
    }
    
    public int Person.hashCode() {
        return new HashCodeBuilder().append(birthIdentificationNumber).append(birthdate).append(citizenship).append(cityOfBirth).append(countryOfBirth).append(email).append(firstname).append(gender).append(lastname).append(maidenname).append(maritalStatus).append(middlename).append(permanentResidenceGranted).append(phone).append(prefix).append(suffix).toHashCode();
    }
    
}
