// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.personal;

import java.util.Date;
import java.util.Set;

import cz.cvut.fit.mi_mpr_dip.admission.domain.address.Address;
import cz.cvut.fit.mi_mpr_dip.admission.domain.address.City;
import cz.cvut.fit.mi_mpr_dip.admission.domain.address.Country;

privileged aspect Person_Roo_JavaBean {
    
    public int Person.getVersion() {
        return this.version;
    }
    
    public void Person.setVersion(int version) {
        this.version = version;
    }
    
    public Long Person.getPersonId() {
        return this.personId;
    }
    
    public void Person.setPersonId(Long personId) {
        this.personId = personId;
    }
    
    public Country Person.getCitizenship() {
        return this.citizenship;
    }
    
    public void Person.setCitizenship(Country citizenship) {
        this.citizenship = citizenship;
    }
    
    public String Person.getPrefix() {
        return this.prefix;
    }
    
    public void Person.setPrefix(String prefix) {
        this.prefix = prefix;
    }
    
    public String Person.getSuffix() {
        return this.suffix;
    }
    
    public void Person.setSuffix(String suffix) {
        this.suffix = suffix;
    }
    
    public String Person.getFirstname() {
        return this.firstname;
    }
    
    public void Person.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String Person.getMiddlename() {
        return this.middlename;
    }
    
    public void Person.setMiddlename(String middlename) {
        this.middlename = middlename;
    }
    
    public String Person.getLastname() {
        return this.lastname;
    }
    
    public void Person.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public String Person.getMaidenname() {
        return this.maidenname;
    }
    
    public void Person.setMaidenname(String maidenname) {
        this.maidenname = maidenname;
    }
    
    public MaritalStatus Person.getMaritalStatus() {
        return this.maritalStatus;
    }
    
    public void Person.setMaritalStatus(MaritalStatus maritalStatus) {
        this.maritalStatus = maritalStatus;
    }
    
    public Boolean Person.getPermanentResidenceGranted() {
        return this.permanentResidenceGranted;
    }
    
    public void Person.setPermanentResidenceGranted(Boolean permanentResidenceGranted) {
        this.permanentResidenceGranted = permanentResidenceGranted;
    }
    
    public Set<Document> Person.getDocuments() {
        return this.documents;
    }
    
    public void Person.setDocuments(Set<Document> documents) {
        this.documents = documents;
    }
    
    public Set<Address> Person.getAddresses() {
        return this.addresses;
    }
    
    public void Person.setAddresses(Set<Address> addresses) {
        this.addresses = addresses;
    }
    
    public Date Person.getBirthdate() {
        return this.birthdate;
    }
    
    public void Person.setBirthdate(Date birthdate) {
        this.birthdate = birthdate;
    }
    
    public String Person.getBirthIdentificationNumber() {
        return this.birthIdentificationNumber;
    }
    
    public void Person.setBirthIdentificationNumber(String birthIdentificationNumber) {
        this.birthIdentificationNumber = birthIdentificationNumber;
    }
    
    public Gender Person.getGender() {
        return this.gender;
    }
    
    public void Person.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public City Person.getCityOfBirth() {
        return this.cityOfBirth;
    }
    
    public void Person.setCityOfBirth(City cityOfBirth) {
        this.cityOfBirth = cityOfBirth;
    }
    
    public Country Person.getCountryOfBirth() {
        return this.countryOfBirth;
    }
    
    public void Person.setCountryOfBirth(Country countryOfBirth) {
        this.countryOfBirth = countryOfBirth;
    }
    
    public String Person.getPhone() {
        return this.phone;
    }
    
    public void Person.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Person.getEmail() {
        return this.email;
    }
    
    public void Person.setEmail(String email) {
        this.email = email;
    }
    
    public Set<DisabilityType> Person.getDisabilities() {
        return this.disabilities;
    }
    
    public void Person.setDisabilities(Set<DisabilityType> disabilities) {
        this.disabilities = disabilities;
    }
    
}
