// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.address;

import cz.cvut.fit.mi_mpr_dip.admission.domain.address.AddressType;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect AddressType_Roo_Equals {
    
    public boolean AddressType.equals(Object obj) {
        if (!(obj instanceof AddressType)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        AddressType rhs = (AddressType) obj;
        return new EqualsBuilder().append(name, rhs.name).isEquals();
    }
    
    public int AddressType.hashCode() {
        return new HashCodeBuilder().append(name).toHashCode();
    }
    
}
