// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.address;

import cz.cvut.fit.mi_mpr_dip.admission.domain.address.Address;
import cz.cvut.fit.mi_mpr_dip.admission.domain.address.City;
import cz.cvut.fit.mi_mpr_dip.admission.domain.address.Country;
import cz.cvut.fit.mi_mpr_dip.admission.domain.address.PrintLine;
import java.util.Set;

privileged aspect Address_Roo_JavaBean {
    
    public int Address.getVersion() {
        return this.version;
    }
    
    public void Address.setVersion(int version) {
        this.version = version;
    }
    
    public Long Address.getAddressId() {
        return this.addressId;
    }
    
    public void Address.setAddressId(Long addressId) {
        this.addressId = addressId;
    }
    
    public String Address.getStreet() {
        return this.street;
    }
    
    public void Address.setStreet(String street) {
        this.street = street;
    }
    
    public String Address.getHouseNumber() {
        return this.houseNumber;
    }
    
    public void Address.setHouseNumber(String houseNumber) {
        this.houseNumber = houseNumber;
    }
    
    public City Address.getCity() {
        return this.city;
    }
    
    public void Address.setCity(City city) {
        this.city = city;
    }
    
    public String Address.getPostNumber() {
        return this.postNumber;
    }
    
    public void Address.setPostNumber(String postNumber) {
        this.postNumber = postNumber;
    }
    
    public String Address.getPostalCode() {
        return this.postalCode;
    }
    
    public void Address.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    public Country Address.getCountry() {
        return this.country;
    }
    
    public void Address.setCountry(Country country) {
        this.country = country;
    }
    
    public Set<PrintLine> Address.getPrintLines() {
        return this.printLines;
    }
    
    public void Address.setPrintLines(Set<PrintLine> printLines) {
        this.printLines = printLines;
    }
    
}
