// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.address;

import cz.cvut.fit.mi_mpr_dip.admission.domain.address.AddressType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect AddressType_Roo_Finder {
    
    public static TypedQuery<AddressType> AddressType.findAddressTypesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = AddressType.entityManager();
        TypedQuery<AddressType> q = em.createQuery("SELECT o FROM AddressType AS o WHERE o.name = :name", AddressType.class);
        q.setParameter("name", name);
        return q;
    }
    
}
