// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.address;

import cz.cvut.fit.mi_mpr_dip.admission.domain.address.Address;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Address_Roo_Equals {
    
    public boolean Address.equals(Object obj) {
        if (!(obj instanceof Address)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Address rhs = (Address) obj;
        return new EqualsBuilder().append(addressType, rhs.addressType).append(city, rhs.city).append(country, rhs.country).append(houseNumber, rhs.houseNumber).append(postNumber, rhs.postNumber).append(postalCode, rhs.postalCode).append(street, rhs.street).isEquals();
    }
    
    public int Address.hashCode() {
        return new HashCodeBuilder().append(addressType).append(city).append(country).append(houseNumber).append(postNumber).append(postalCode).append(street).toHashCode();
    }
    
}
