// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.address;

import cz.cvut.fit.mi_mpr_dip.admission.domain.address.AddressType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AddressType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AddressType.entityManager;
    
    public static final EntityManager AddressType.entityManager() {
        EntityManager em = new AddressType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AddressType.countAddressTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AddressType o", Long.class).getSingleResult();
    }
    
    public static List<AddressType> AddressType.findAllAddressTypes() {
        return entityManager().createQuery("SELECT o FROM AddressType o", AddressType.class).getResultList();
    }
    
    public static AddressType AddressType.findAddressType(Long addressTypeId) {
        if (addressTypeId == null) return null;
        return entityManager().find(AddressType.class, addressTypeId);
    }
    
    public static List<AddressType> AddressType.findAddressTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AddressType o", AddressType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AddressType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AddressType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AddressType attached = AddressType.findAddressType(this.addressTypeId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AddressType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AddressType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AddressType AddressType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AddressType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
