// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.address;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect City_Roo_Equals {
    
    public boolean City.equals(Object obj) {
        if (!(obj instanceof City)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        City rhs = (City) obj;
        return new EqualsBuilder().append(name, rhs.name).append(part, rhs.part).isEquals();
    }
    
    public int City.hashCode() {
        return new HashCodeBuilder().append(name).append(part).toHashCode();
    }
    
}
