// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.address;

import cz.cvut.fit.mi_mpr_dip.admission.domain.address.PrintLine;
import cz.cvut.fit.mi_mpr_dip.admission.domain.address.PrintLineType;
import java.util.Set;

privileged aspect PrintLineType_Roo_JavaBean {
    
    public int PrintLineType.getVersion() {
        return this.version;
    }
    
    public void PrintLineType.setVersion(int version) {
        this.version = version;
    }
    
    public Long PrintLineType.getPrintLineTypeId() {
        return this.printLineTypeId;
    }
    
    public void PrintLineType.setPrintLineTypeId(Long printLineTypeId) {
        this.printLineTypeId = printLineTypeId;
    }
    
    public String PrintLineType.getName() {
        return this.name;
    }
    
    public void PrintLineType.setName(String name) {
        this.name = name;
    }
    
    public Set<PrintLine> PrintLineType.getPrintLines() {
        return this.printLines;
    }
    
    public void PrintLineType.setPrintLines(Set<PrintLine> printLines) {
        this.printLines = printLines;
    }
    
}
