// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.address;

import cz.cvut.fit.mi_mpr_dip.admission.domain.address.PrintLine;

privileged aspect PrintLine_Roo_JavaBean {
    
    public int PrintLine.getVersion() {
        return this.version;
    }
    
    public void PrintLine.setVersion(int version) {
        this.version = version;
    }
    
    public Long PrintLine.getPrintLineId() {
        return this.printLineId;
    }
    
    public void PrintLine.setPrintLineId(Long printLineId) {
        this.printLineId = printLineId;
    }
    
    public String PrintLine.getName() {
        return this.name;
    }
    
    public void PrintLine.setName(String name) {
        this.name = name;
    }
    
    public String PrintLine.getValue() {
        return this.value;
    }
    
    public void PrintLine.setValue(String value) {
        this.value = value;
    }
    
}
