// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.address;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect PrintLineType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PrintLineType.entityManager;
    
    public static final EntityManager PrintLineType.entityManager() {
        EntityManager em = new PrintLineType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PrintLineType.countPrintLineTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PrintLineType o", Long.class).getSingleResult();
    }
    
    public static List<PrintLineType> PrintLineType.findAllPrintLineTypes() {
        return entityManager().createQuery("SELECT o FROM PrintLineType o", PrintLineType.class).getResultList();
    }
    
    public static PrintLineType PrintLineType.findPrintLineType(Long printLineTypeId) {
        if (printLineTypeId == null) return null;
        return entityManager().find(PrintLineType.class, printLineTypeId);
    }
    
    public static List<PrintLineType> PrintLineType.findPrintLineTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PrintLineType o", PrintLineType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PrintLineType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PrintLineType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PrintLineType attached = PrintLineType.findPrintLineType(this.printLineTypeId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PrintLineType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PrintLineType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PrintLineType PrintLineType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PrintLineType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
