// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.study;

import cz.cvut.fit.mi_mpr_dip.admission.domain.study.Degree;

privileged aspect Degree_Roo_JavaBean {
    
    public Long Degree.getDegreeId() {
        return this.degreeId;
    }
    
    public void Degree.setDegreeId(Long degreeId) {
        this.degreeId = degreeId;
    }
    
    public String Degree.getName() {
        return this.name;
    }
    
    public void Degree.setName(String name) {
        this.name = name;
    }
    
}
