// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.study;

import cz.cvut.fit.mi_mpr_dip.admission.domain.study.Degree;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Degree_Roo_Equals {
    
    public boolean Degree.equals(Object obj) {
        if (!(obj instanceof Degree)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Degree rhs = (Degree) obj;
        return new EqualsBuilder().append(name, rhs.name).isEquals();
    }
    
    public int Degree.hashCode() {
        return new HashCodeBuilder().append(name).toHashCode();
    }
    
}
