// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.study;

import cz.cvut.fit.mi_mpr_dip.admission.domain.study.Faculty;

privileged aspect Faculty_Roo_JavaBean {
    
    public Long Faculty.getId() {
        return this.id;
    }
    
    public void Faculty.setId(Long id) {
        this.id = id;
    }
    
    public String Faculty.getName() {
        return this.name;
    }
    
    public void Faculty.setName(String name) {
        this.name = name;
    }
    
}
