// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.study;

import cz.cvut.fit.mi_mpr_dip.admission.domain.Admission;
import cz.cvut.fit.mi_mpr_dip.admission.domain.study.Faculty;
import java.util.Set;

privileged aspect Faculty_Roo_JavaBean {
    
    public int Faculty.getVersion() {
        return this.version;
    }
    
    public void Faculty.setVersion(int version) {
        this.version = version;
    }
    
    public Long Faculty.getFacultyId() {
        return this.facultyId;
    }
    
    public void Faculty.setFacultyId(Long facultyId) {
        this.facultyId = facultyId;
    }
    
    public String Faculty.getName() {
        return this.name;
    }
    
    public void Faculty.setName(String name) {
        this.name = name;
    }
    
    public Set<Admission> Faculty.getAdmissions() {
        return this.admissions;
    }
    
    public void Faculty.setAdmissions(Set<Admission> admissions) {
        this.admissions = admissions;
    }
    
}
