// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.study;

import cz.cvut.fit.mi_mpr_dip.admission.domain.study.Faculty;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Faculty_Roo_Jpa_Entity {
    
    declare @type: Faculty: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Faculty.id;
    
    @Version
    @Column(name = "version")
    private Integer Faculty.version;
    
    public Long Faculty.getId() {
        return this.id;
    }
    
    public void Faculty.setId(Long id) {
        this.id = id;
    }
    
    public Integer Faculty.getVersion() {
        return this.version;
    }
    
    public void Faculty.setVersion(Integer version) {
        this.version = version;
    }
    
}
