// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.study;

import cz.cvut.fit.mi_mpr_dip.admission.domain.study.Language;

privileged aspect Language_Roo_JavaBean {
    
    public int Language.getVersion() {
        return this.version;
    }
    
    public void Language.setVersion(int version) {
        this.version = version;
    }
    
    public Long Language.getLanguageId() {
        return this.languageId;
    }
    
    public void Language.setLanguageId(Long languageId) {
        this.languageId = languageId;
    }
    
    public String Language.getName() {
        return this.name;
    }
    
    public void Language.setName(String name) {
        this.name = name;
    }
    
}
