// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.study;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect Language_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Language.entityManager;
    
    public static final EntityManager Language.entityManager() {
        EntityManager em = new Language().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Language.countLanguages() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Language o", Long.class).getSingleResult();
    }
    
    public static List<Language> Language.findAllLanguages() {
        return entityManager().createQuery("SELECT o FROM Language o", Language.class).getResultList();
    }
    
    public static Language Language.findLanguage(Long languageId) {
        if (languageId == null) return null;
        return entityManager().find(Language.class, languageId);
    }
    
    public static List<Language> Language.findLanguageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Language o", Language.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Language.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Language.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Language attached = Language.findLanguage(this.languageId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Language.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Language.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Language Language.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Language merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
