// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.study;

import cz.cvut.fit.mi_mpr_dip.admission.domain.study.Language;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Language_Roo_Finder {
    
    public static TypedQuery<Language> Language.findLanguagesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Language.entityManager();
        TypedQuery<Language> q = em.createQuery("SELECT o FROM Language AS o WHERE o.name = :name", Language.class);
        q.setParameter("name", name);
        return q;
    }
    
}
