// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.study;


privileged aspect Programme_Roo_JavaBean {
    
    public int Programme.getVersion() {
        return this.version;
    }
    
    public void Programme.setVersion(int version) {
        this.version = version;
    }
    
    public Long Programme.getProgrammeId() {
        return this.programmeId;
    }
    
    public void Programme.setProgrammeId(Long programmeId) {
        this.programmeId = programmeId;
    }
    
    public String Programme.getName() {
        return this.name;
    }
    
    public void Programme.setName(String name) {
        this.name = name;
    }
    
    public StudyMode Programme.getStudyMode() {
        return this.studyMode;
    }
    
    public void Programme.setStudyMode(StudyMode studyMode) {
        this.studyMode = studyMode;
    }
    
    public Degree Programme.getDegree() {
        return this.degree;
    }
    
    public void Programme.setDegree(Degree degree) {
        this.degree = degree;
    }
    
    public Language Programme.getLanguage() {
        return this.language;
    }
    
    public void Programme.setLanguage(Language language) {
        this.language = language;
    }
    
}
