// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.study;

import cz.cvut.fit.mi_mpr_dip.admission.domain.study.Programme;

privileged aspect Programme_Roo_JavaBean {
    
    public Long Programme.getProgrammeId() {
        return this.programmeId;
    }
    
    public void Programme.setProgrammeId(Long programmeId) {
        this.programmeId = programmeId;
    }
    
    public String Programme.getName() {
        return this.name;
    }
    
    public void Programme.setName(String name) {
        this.name = name;
    }
    
}
