// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.study;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect StudyMode_Roo_Equals {
    
    public boolean StudyMode.equals(Object obj) {
        if (!(obj instanceof StudyMode)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        StudyMode rhs = (StudyMode) obj;
        return new EqualsBuilder().append(name, rhs.name).isEquals();
    }
    
    public int StudyMode.hashCode() {
        return new HashCodeBuilder().append(name).toHashCode();
    }
    
}
