// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.study;

import cz.cvut.fit.mi_mpr_dip.admission.domain.study.StudyMode;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect StudyMode_Roo_Finder {
    
    public static TypedQuery<StudyMode> StudyMode.findStudyModesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = StudyMode.entityManager();
        TypedQuery<StudyMode> q = em.createQuery("SELECT o FROM StudyMode AS o WHERE o.name = :name", StudyMode.class);
        q.setParameter("name", name);
        return q;
    }
    
}
