// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.study;

import cz.cvut.fit.mi_mpr_dip.admission.domain.study.StudyMode;

privileged aspect StudyMode_Roo_JavaBean {
    
    public Long StudyMode.getId() {
        return this.id;
    }
    
    public void StudyMode.setId(Long id) {
        this.id = id;
    }
    
    public String StudyMode.getName() {
        return this.name;
    }
    
    public void StudyMode.setName(String name) {
        this.name = name;
    }
    
}
