// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.dao.persistence;

import cz.cvut.fit.mi_mpr_dip.admission.dao.persistence.TermRegistrationUniqueConstraint;
import java.util.Date;

privileged aspect TermRegistrationUniqueConstraint_Roo_JavaBean {
    
    public String TermRegistrationUniqueConstraint.getAdmissionCode() {
        return this.admissionCode;
    }
    
    public void TermRegistrationUniqueConstraint.setAdmissionCode(String admissionCode) {
        this.admissionCode = admissionCode;
    }
    
    public Date TermRegistrationUniqueConstraint.getDateOfTerm() {
        return this.dateOfTerm;
    }
    
    public void TermRegistrationUniqueConstraint.setDateOfTerm(Date dateOfTerm) {
        this.dateOfTerm = dateOfTerm;
    }
    
    public String TermRegistrationUniqueConstraint.getRoom() {
        return this.room;
    }
    
    public void TermRegistrationUniqueConstraint.setRoom(String room) {
        this.room = room;
    }
    
}
