// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.dao.persistence;

import cz.cvut.fit.mi_mpr_dip.admission.dao.persistence.TermRegistrationUniqueConstraint;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect TermRegistrationUniqueConstraint_Roo_Equals {
    
    public boolean TermRegistrationUniqueConstraint.equals(Object obj) {
        if (!(obj instanceof TermRegistrationUniqueConstraint)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        TermRegistrationUniqueConstraint rhs = (TermRegistrationUniqueConstraint) obj;
        return new EqualsBuilder().append(admissionCode, rhs.admissionCode).append(dateOfTerm, rhs.dateOfTerm).append(room, rhs.room).isEquals();
    }
    
    public int TermRegistrationUniqueConstraint.hashCode() {
        return new HashCodeBuilder().append(admissionCode).append(dateOfTerm).append(room).toHashCode();
    }
    
}
