// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.dao.persistence;

import cz.cvut.fit.mi_mpr_dip.admission.dao.persistence.UserRoleUniqueConstraint;

privileged aspect UserRoleUniqueConstraint_Roo_JavaBean {
    
    public String UserRoleUniqueConstraint.getName() {
        return this.name;
    }
    
    public void UserRoleUniqueConstraint.setName(String name) {
        this.name = name;
    }
    
}
