// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper;

import cz.cvut.fit.mi_mpr_dip.admission.dao.AdmissionDao;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.AdmissionEndpointHelperImpl;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.UriEndpointHelper;
import cz.cvut.fit.mi_mpr_dip.admission.exception.util.BusinessExceptionUtil;
import cz.cvut.fit.mi_mpr_dip.admission.validation.AdmissionCodeValidator;

privileged aspect AdmissionEndpointHelperImpl_Roo_JavaBean {
    
    public AdmissionCodeValidator AdmissionEndpointHelperImpl.getAdmissionCodeValidator() {
        return this.admissionCodeValidator;
    }
    
    public void AdmissionEndpointHelperImpl.setAdmissionCodeValidator(AdmissionCodeValidator admissionCodeValidator) {
        this.admissionCodeValidator = admissionCodeValidator;
    }
    
    public AdmissionDao AdmissionEndpointHelperImpl.getAdmissionDao() {
        return this.admissionDao;
    }
    
    public void AdmissionEndpointHelperImpl.setAdmissionDao(AdmissionDao admissionDao) {
        this.admissionDao = admissionDao;
    }
    
    public BusinessExceptionUtil AdmissionEndpointHelperImpl.getBusinessExceptionUtil() {
        return this.businessExceptionUtil;
    }
    
    public void AdmissionEndpointHelperImpl.setBusinessExceptionUtil(BusinessExceptionUtil businessExceptionUtil) {
        this.businessExceptionUtil = businessExceptionUtil;
    }
    
    public UriEndpointHelper AdmissionEndpointHelperImpl.getUriEndpointHelper() {
        return this.uriEndpointHelper;
    }
    
    public void AdmissionEndpointHelperImpl.setUriEndpointHelper(UriEndpointHelper uriEndpointHelper) {
        this.uriEndpointHelper = uriEndpointHelper;
    }
    
}
