// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper;

import cz.cvut.fit.mi_mpr_dip.admission.dao.AdmissionDao;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.AdmissionEndpointHelperImpl;
import cz.cvut.fit.mi_mpr_dip.admission.exception.util.BusinessExceptionUtil;

privileged aspect AdmissionEndpointHelperImpl_Roo_JavaBean {
    
    public AdmissionDao AdmissionEndpointHelperImpl.getAdmissionDao() {
        return this.admissionDao;
    }
    
    public void AdmissionEndpointHelperImpl.setAdmissionDao(AdmissionDao admissionDao) {
        this.admissionDao = admissionDao;
    }
    
    public BusinessExceptionUtil AdmissionEndpointHelperImpl.getBusinessExceptionUtil() {
        return this.businessExceptionUtil;
    }
    
    public void AdmissionEndpointHelperImpl.setBusinessExceptionUtil(BusinessExceptionUtil businessExceptionUtil) {
        this.businessExceptionUtil = businessExceptionUtil;
    }
    
}
