// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper;

import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.CommonEndpointHelper;
import cz.cvut.fit.mi_mpr_dip.admission.exception.util.BusinessExceptionUtil;
import cz.cvut.fit.mi_mpr_dip.admission.validation.AnnotatedBeanValidator;

privileged aspect CommonEndpointHelper_Roo_JavaBean {
    
    public AnnotatedBeanValidator CommonEndpointHelper.getBeanValidator() {
        return this.beanValidator;
    }
    
    public void CommonEndpointHelper.setBeanValidator(AnnotatedBeanValidator beanValidator) {
        this.beanValidator = beanValidator;
    }
    
    public BusinessExceptionUtil CommonEndpointHelper.getBusinessExceptionUtil() {
        return this.businessExceptionUtil;
    }
    
    public void CommonEndpointHelper.setBusinessExceptionUtil(BusinessExceptionUtil businessExceptionUtil) {
        this.businessExceptionUtil = businessExceptionUtil;
    }
    
}
