// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper;

import cz.cvut.fit.mi_mpr_dip.admission.dao.ProgrammeDao;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.ProgrammeEndpointHelperImpl;
import cz.cvut.fit.mi_mpr_dip.admission.validation.unique.ProgrammeUniqueConstraintValidator;

privileged aspect ProgrammeEndpointHelperImpl_Roo_JavaBean {
    
    public ProgrammeDao ProgrammeEndpointHelperImpl.getProgrammeDao() {
        return this.programmeDao;
    }
    
    public void ProgrammeEndpointHelperImpl.setProgrammeDao(ProgrammeDao programmeDao) {
        this.programmeDao = programmeDao;
    }
    
    public ProgrammeUniqueConstraintValidator ProgrammeEndpointHelperImpl.getUniqueConstraintValidator() {
        return this.uniqueConstraintValidator;
    }
    
    public void ProgrammeEndpointHelperImpl.setUniqueConstraintValidator(ProgrammeUniqueConstraintValidator uniqueConstraintValidator) {
        this.uniqueConstraintValidator = uniqueConstraintValidator;
    }
    
}
