// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper;

import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.ProgrammeEndpointHelperImpl;
import cz.cvut.fit.mi_mpr_dip.admission.validation.ProgrammeUniqueConstraintValidator;

privileged aspect ProgrammeEndpointHelperImpl_Roo_JavaBean {
    
    public ProgrammeUniqueConstraintValidator ProgrammeEndpointHelperImpl.getUniqueConstraintValidator() {
        return this.uniqueConstraintValidator;
    }
    
    public void ProgrammeEndpointHelperImpl.setUniqueConstraintValidator(ProgrammeUniqueConstraintValidator uniqueConstraintValidator) {
        this.uniqueConstraintValidator = uniqueConstraintValidator;
    }
    
}
