// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper;

import cz.cvut.fit.mi_mpr_dip.admission.dao.UserIdentityDao;
import cz.cvut.fit.mi_mpr_dip.admission.dao.UserRoleDao;
import cz.cvut.fit.mi_mpr_dip.admission.dao.UserSessionDao;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.UserIdentityEndpointHelperImpl;
import cz.cvut.fit.mi_mpr_dip.admission.service.user.UserIdentityService;
import cz.cvut.fit.mi_mpr_dip.admission.service.user.UserSessionService;
import cz.cvut.fit.mi_mpr_dip.admission.validation.PrincipalValidator;
import org.springframework.security.core.context.SecurityContextHolderStrategy;

privileged aspect UserIdentityEndpointHelperImpl_Roo_JavaBean {
    
    public PrincipalValidator UserIdentityEndpointHelperImpl.getPrincipalValidator() {
        return this.principalValidator;
    }
    
    public void UserIdentityEndpointHelperImpl.setPrincipalValidator(PrincipalValidator principalValidator) {
        this.principalValidator = principalValidator;
    }
    
    public SecurityContextHolderStrategy UserIdentityEndpointHelperImpl.getSecurityContextHolderStrategy() {
        return this.securityContextHolderStrategy;
    }
    
    public UserIdentityService UserIdentityEndpointHelperImpl.getUserIdentityService() {
        return this.userIdentityService;
    }
    
    public void UserIdentityEndpointHelperImpl.setUserIdentityService(UserIdentityService userIdentityService) {
        this.userIdentityService = userIdentityService;
    }
    
    public UserSessionService UserIdentityEndpointHelperImpl.getUserSessionService() {
        return this.userSessionService;
    }
    
    public void UserIdentityEndpointHelperImpl.setUserSessionService(UserSessionService userSessionService) {
        this.userSessionService = userSessionService;
    }
    
    public UserIdentityDao UserIdentityEndpointHelperImpl.getUserIdentityDao() {
        return this.userIdentityDao;
    }
    
    public void UserIdentityEndpointHelperImpl.setUserIdentityDao(UserIdentityDao userIdentityDao) {
        this.userIdentityDao = userIdentityDao;
    }
    
    public UserRoleDao UserIdentityEndpointHelperImpl.getUserRoleDao() {
        return this.userRoleDao;
    }
    
    public void UserIdentityEndpointHelperImpl.setUserRoleDao(UserRoleDao userRoleDao) {
        this.userRoleDao = userRoleDao;
    }
    
    public UserSessionDao UserIdentityEndpointHelperImpl.getUserSessionDao() {
        return this.userSessionDao;
    }
    
    public void UserIdentityEndpointHelperImpl.setUserSessionDao(UserSessionDao userSessionDao) {
        this.userSessionDao = userSessionDao;
    }
    
}
