// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.collection;

import cz.cvut.fit.mi_mpr_dip.admission.domain.collection.Admissions;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Admissions_Roo_Equals {
    
    public boolean Admissions.equals(Object obj) {
        if (!(obj instanceof Admissions)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Admissions rhs = (Admissions) obj;
        return new EqualsBuilder().append(count, rhs.count).append(totalCount, rhs.totalCount).isEquals();
    }
    
    public int Admissions.hashCode() {
        return new HashCodeBuilder().append(count).append(totalCount).toHashCode();
    }
    
}
