// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.collection;

import cz.cvut.fit.mi_mpr_dip.admission.domain.collection.DomainCollection;

privileged aspect DomainCollection_Roo_JavaBean {
    
    public Long DomainCollection.getCount() {
        return this.count;
    }
    
    public void DomainCollection.setCount(Long count) {
        this.count = count;
    }
    
    public Long DomainCollection.getTotalCount() {
        return this.totalCount;
    }
    
    public void DomainCollection.setTotalCount(Long totalCount) {
        this.totalCount = totalCount;
    }
    
}
