// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.collection;

import cz.cvut.fit.mi_mpr_dip.admission.domain.Term;
import cz.cvut.fit.mi_mpr_dip.admission.domain.collection.Terms;
import java.util.Set;

privileged aspect Terms_Roo_JavaBean {
    
    public Set<Term> Terms.getTerms() {
        return this.terms;
    }
    
    public void Terms.setTerms(Set<Term> terms) {
        this.terms = terms;
    }
    
}
