// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.collection;

import cz.cvut.fit.mi_mpr_dip.admission.domain.collection.UserRoles;
import cz.cvut.fit.mi_mpr_dip.admission.domain.user.UserRole;
import java.util.Set;

privileged aspect UserRoles_Roo_JavaBean {
    
    public Set<UserRole> UserRoles.getUserRoles() {
        return this.userRoles;
    }
    
    public void UserRoles.setUserRoles(Set<UserRole> userRoles) {
        this.userRoles = userRoles;
    }
    
}
