// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import java.util.Set;

privileged aspect AdmissionState_Roo_JavaBean {
    
    public int AdmissionState.getVersion() {
        return this.version;
    }
    
    public void AdmissionState.setVersion(int version) {
        this.version = version;
    }
    
    public Long AdmissionState.getAdmissionStateId() {
        return this.admissionStateId;
    }
    
    public void AdmissionState.setAdmissionStateId(Long admissionStateId) {
        this.admissionStateId = admissionStateId;
    }
    
    public String AdmissionState.getCode() {
        return this.code;
    }
    
    public void AdmissionState.setCode(String code) {
        this.code = code;
    }
    
    public String AdmissionState.getName() {
        return this.name;
    }
    
    public void AdmissionState.setName(String name) {
        this.name = name;
    }
    
    public String AdmissionState.getDesciption() {
        return this.desciption;
    }
    
    public void AdmissionState.setDesciption(String desciption) {
        this.desciption = desciption;
    }
    
    public Set<Admission> AdmissionState.getAdmissions() {
        return this.admissions;
    }
    
    public void AdmissionState.setAdmissions(Set<Admission> admissions) {
        this.admissions = admissions;
    }
    
}
