// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.AdmissionState;

privileged aspect AdmissionState_Roo_JavaBean {
    
    public int AdmissionState.getVersion() {
        return this.version;
    }
    
    public void AdmissionState.setVersion(int version) {
        this.version = version;
    }
    
    public Long AdmissionState.getAdmissionStateId() {
        return this.admissionStateId;
    }
    
    public void AdmissionState.setAdmissionStateId(Long admissionStateId) {
        this.admissionStateId = admissionStateId;
    }
    
    public String AdmissionState.getCode() {
        return this.code;
    }
    
    public void AdmissionState.setCode(String code) {
        this.code = code;
    }
    
    public String AdmissionState.getName() {
        return this.name;
    }
    
    public void AdmissionState.setName(String name) {
        this.name = name;
    }
    
    public String AdmissionState.getDesc() {
        return this.desc;
    }
    
    public void AdmissionState.setDesc(String desc) {
        this.desc = desc;
    }
    
}
