// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect AdmissionResult_Roo_Equals {
    
    public boolean AdmissionResult.equals(Object obj) {
        if (!(obj instanceof AdmissionResult)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        AdmissionResult rhs = (AdmissionResult) obj;
        return new EqualsBuilder().append(value, rhs.value).isEquals();
    }
    
    public int AdmissionResult.hashCode() {
        return new HashCodeBuilder().append(value).toHashCode();
    }
    
}
