// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;


privileged aspect AdmissionResult_Roo_JavaBean {
    
    public int AdmissionResult.getVersion() {
        return this.version;
    }
    
    public void AdmissionResult.setVersion(int version) {
        this.version = version;
    }
    
    public Long AdmissionResult.getAdmissionResultId() {
        return this.admissionResultId;
    }
    
    public void AdmissionResult.setAdmissionResultId(Long admissionResultId) {
        this.admissionResultId = admissionResultId;
    }
    
    public Double AdmissionResult.getValue() {
        return this.value;
    }
    
    public void AdmissionResult.setValue(Double value) {
        this.value = value;
    }
    
}
