// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.Admission;
import cz.cvut.fit.mi_mpr_dip.admission.domain.AdmissionResult;
import cz.cvut.fit.mi_mpr_dip.admission.domain.AdmissionState;
import cz.cvut.fit.mi_mpr_dip.admission.domain.Appeal;
import cz.cvut.fit.mi_mpr_dip.admission.domain.Appendix;
import cz.cvut.fit.mi_mpr_dip.admission.domain.Evaluation;
import cz.cvut.fit.mi_mpr_dip.admission.domain.ReferenceNumber;
import cz.cvut.fit.mi_mpr_dip.admission.domain.TermRegistration;
import cz.cvut.fit.mi_mpr_dip.admission.domain.education.Accomplishment;
import cz.cvut.fit.mi_mpr_dip.admission.domain.personal.Person;
import cz.cvut.fit.mi_mpr_dip.admission.domain.study.Faculty;
import cz.cvut.fit.mi_mpr_dip.admission.domain.study.Programme;
import cz.cvut.fit.mi_mpr_dip.admission.domain.user.UserIdentity;
import java.util.Set;

privileged aspect Admission_Roo_JavaBean {
    
    public int Admission.getVersion() {
        return this.version;
    }
    
    public void Admission.setVersion(int version) {
        this.version = version;
    }
    
    public Long Admission.getAdmissionId() {
        return this.admissionId;
    }
    
    public void Admission.setAdmissionId(Long admissionId) {
        this.admissionId = admissionId;
    }
    
    public String Admission.getCode() {
        return this.code;
    }
    
    public void Admission.setCode(String code) {
        this.code = code;
    }
    
    public String Admission.getType() {
        return this.type;
    }
    
    public void Admission.setType(String type) {
        this.type = type;
    }
    
    public Boolean Admission.getAccepted() {
        return this.accepted;
    }
    
    public void Admission.setAccepted(Boolean accepted) {
        this.accepted = accepted;
    }
    
    public Set<Accomplishment> Admission.getAccomplishments() {
        return this.accomplishments;
    }
    
    public void Admission.setAccomplishments(Set<Accomplishment> accomplishments) {
        this.accomplishments = accomplishments;
    }
    
    public Set<Appeal> Admission.getAppeals() {
        return this.appeals;
    }
    
    public void Admission.setAppeals(Set<Appeal> appeals) {
        this.appeals = appeals;
    }
    
    public Boolean Admission.getDormitoryRequest() {
        return this.dormitoryRequest;
    }
    
    public void Admission.setDormitoryRequest(Boolean dormitoryRequest) {
        this.dormitoryRequest = dormitoryRequest;
    }
    
    public AdmissionState Admission.getAdmissionState() {
        return this.admissionState;
    }
    
    public void Admission.setAdmissionState(AdmissionState admissionState) {
        this.admissionState = admissionState;
    }
    
    public AdmissionResult Admission.getResult() {
        return this.result;
    }
    
    public void Admission.setResult(AdmissionResult result) {
        this.result = result;
    }
    
    public Set<Evaluation> Admission.getEvaluations() {
        return this.evaluations;
    }
    
    public void Admission.setEvaluations(Set<Evaluation> evaluations) {
        this.evaluations = evaluations;
    }
    
    public Faculty Admission.getFaculty() {
        return this.faculty;
    }
    
    public void Admission.setFaculty(Faculty faculty) {
        this.faculty = faculty;
    }
    
    public Person Admission.getPerson() {
        return this.person;
    }
    
    public void Admission.setPerson(Person person) {
        this.person = person;
    }
    
    public Programme Admission.getProgramme() {
        return this.programme;
    }
    
    public void Admission.setProgramme(Programme programme) {
        this.programme = programme;
    }
    
    public Set<Appendix> Admission.getPhotos() {
        return this.photos;
    }
    
    public void Admission.setPhotos(Set<Appendix> photos) {
        this.photos = photos;
    }
    
    public Set<TermRegistration> Admission.getRegistrations() {
        return this.registrations;
    }
    
    public void Admission.setRegistrations(Set<TermRegistration> registrations) {
        this.registrations = registrations;
    }
    
    public UserIdentity Admission.getUserIdentity() {
        return this.userIdentity;
    }
    
    public void Admission.setUserIdentity(UserIdentity userIdentity) {
        this.userIdentity = userIdentity;
    }
    
    public Set<ReferenceNumber> Admission.getReferenceNumbers() {
        return this.referenceNumbers;
    }
    
    public void Admission.setReferenceNumbers(Set<ReferenceNumber> referenceNumbers) {
        this.referenceNumbers = referenceNumbers;
    }
    
}
