// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.AdmissionState;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect AdmissionState_Roo_Finder {
    
    public static TypedQuery<AdmissionState> AdmissionState.findAdmissionStatesByCodeEquals(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = AdmissionState.entityManager();
        TypedQuery<AdmissionState> q = em.createQuery("SELECT o FROM AdmissionState AS o WHERE o.code = :code", AdmissionState.class);
        q.setParameter("code", code);
        return q;
    }
    
}
