// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.AdmissionState;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AdmissionState_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AdmissionState.entityManager;
    
    public static final EntityManager AdmissionState.entityManager() {
        EntityManager em = new AdmissionState().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AdmissionState.countAdmissionStates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AdmissionState o", Long.class).getSingleResult();
    }
    
    public static List<AdmissionState> AdmissionState.findAllAdmissionStates() {
        return entityManager().createQuery("SELECT o FROM AdmissionState o", AdmissionState.class).getResultList();
    }
    
    public static AdmissionState AdmissionState.findAdmissionState(Long admissionStateId) {
        if (admissionStateId == null) return null;
        return entityManager().find(AdmissionState.class, admissionStateId);
    }
    
    public static List<AdmissionState> AdmissionState.findAdmissionStateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AdmissionState o", AdmissionState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AdmissionState.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AdmissionState.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AdmissionState attached = AdmissionState.findAdmissionState(this.admissionStateId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AdmissionState.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AdmissionState.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AdmissionState AdmissionState.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AdmissionState merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
