// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Admission_Roo_Equals {
    
    public boolean Admission.equals(Object obj) {
        if (!(obj instanceof Admission)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Admission rhs = (Admission) obj;
        return new EqualsBuilder().append(accepted, rhs.accepted).append(admissionState, rhs.admissionState).append(code, rhs.code).append(dormitoryRequest, rhs.dormitoryRequest).append(faculty, rhs.faculty).append(person, rhs.person).append(programme, rhs.programme).append(result, rhs.result).append(type, rhs.type).append(userIdentity, rhs.userIdentity).isEquals();
    }
    
    public int Admission.hashCode() {
        return new HashCodeBuilder().append(accepted).append(admissionState).append(code).append(dormitoryRequest).append(faculty).append(person).append(programme).append(result).append(type).append(userIdentity).toHashCode();
    }
    
}
