// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.Admission;
import cz.cvut.fit.mi_mpr_dip.admission.domain.AdmissionResult;
import cz.cvut.fit.mi_mpr_dip.admission.domain.AdmissionState;
import cz.cvut.fit.mi_mpr_dip.admission.domain.Photo;
import cz.cvut.fit.mi_mpr_dip.admission.domain.personal.Person;
import cz.cvut.fit.mi_mpr_dip.admission.domain.study.Degree;
import cz.cvut.fit.mi_mpr_dip.admission.domain.study.Faculty;
import cz.cvut.fit.mi_mpr_dip.admission.domain.study.Programme;
import cz.cvut.fit.mi_mpr_dip.admission.domain.study.StudyMode;
import java.util.Set;

privileged aspect Admission_Roo_JavaBean {
    
    public int Admission.getVersion() {
        return this.version;
    }
    
    public void Admission.setVersion(int version) {
        this.version = version;
    }
    
    public Long Admission.getAdmissionId() {
        return this.admissionId;
    }
    
    public void Admission.setAdmissionId(Long admissionId) {
        this.admissionId = admissionId;
    }
    
    public String Admission.getCode() {
        return this.code;
    }
    
    public void Admission.setCode(String code) {
        this.code = code;
    }
    
    public String Admission.getType() {
        return this.type;
    }
    
    public void Admission.setType(String type) {
        this.type = type;
    }
    
    public boolean Admission.isAccepted() {
        return this.accepted;
    }
    
    public void Admission.setAccepted(boolean accepted) {
        this.accepted = accepted;
    }
    
    public boolean Admission.isAppeal() {
        return this.appeal;
    }
    
    public void Admission.setAppeal(boolean appeal) {
        this.appeal = appeal;
    }
    
    public String Admission.getH1() {
        return this.h1;
    }
    
    public void Admission.setH1(String h1) {
        this.h1 = h1;
    }
    
    public String Admission.getH2() {
        return this.h2;
    }
    
    public void Admission.setH2(String h2) {
        this.h2 = h2;
    }
    
    public String Admission.getH3() {
        return this.h3;
    }
    
    public void Admission.setH3(String h3) {
        this.h3 = h3;
    }
    
    public String Admission.getH4() {
        return this.h4;
    }
    
    public void Admission.setH4(String h4) {
        this.h4 = h4;
    }
    
    public String Admission.getH5() {
        return this.h5;
    }
    
    public void Admission.setH5(String h5) {
        this.h5 = h5;
    }
    
    public String Admission.getH6() {
        return this.h6;
    }
    
    public void Admission.setH6(String h6) {
        this.h6 = h6;
    }
    
    public String Admission.getH7() {
        return this.h7;
    }
    
    public void Admission.setH7(String h7) {
        this.h7 = h7;
    }
    
    public String Admission.getH8() {
        return this.h8;
    }
    
    public void Admission.setH8(String h8) {
        this.h8 = h8;
    }
    
    public String Admission.getH9() {
        return this.h9;
    }
    
    public void Admission.setH9(String h9) {
        this.h9 = h9;
    }
    
    public String Admission.getH10() {
        return this.h10;
    }
    
    public void Admission.setH10(String h10) {
        this.h10 = h10;
    }
    
    public AdmissionState Admission.getAdmissionState() {
        return this.admissionState;
    }
    
    public void Admission.setAdmissionState(AdmissionState admissionState) {
        this.admissionState = admissionState;
    }
    
    public AdmissionResult Admission.getResult() {
        return this.result;
    }
    
    public void Admission.setResult(AdmissionResult result) {
        this.result = result;
    }
    
    public Faculty Admission.getFaculty() {
        return this.faculty;
    }
    
    public void Admission.setFaculty(Faculty faculty) {
        this.faculty = faculty;
    }
    
    public Degree Admission.getDegree() {
        return this.degree;
    }
    
    public void Admission.setDegree(Degree degree) {
        this.degree = degree;
    }
    
    public StudyMode Admission.getStudyMode() {
        return this.studyMode;
    }
    
    public void Admission.setStudyMode(StudyMode studyMode) {
        this.studyMode = studyMode;
    }
    
    public Programme Admission.getProgramme() {
        return this.programme;
    }
    
    public void Admission.setProgramme(Programme programme) {
        this.programme = programme;
    }
    
    public Person Admission.getPerson() {
        return this.person;
    }
    
    public void Admission.setPerson(Person person) {
        this.person = person;
    }
    
    public Set<Photo> Admission.getPhotos() {
        return this.photos;
    }
    
    public void Admission.setPhotos(Set<Photo> photos) {
        this.photos = photos;
    }
    
    public boolean Admission.isDormitoryRequest() {
        return this.dormitoryRequest;
    }
    
    public void Admission.setDormitoryRequest(boolean dormitoryRequest) {
        this.dormitoryRequest = dormitoryRequest;
    }
    
}
