// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.Apology;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Apology_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Apology.entityManager;
    
    public static final EntityManager Apology.entityManager() {
        EntityManager em = new Apology().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Apology.countApologys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Apology o", Long.class).getSingleResult();
    }
    
    public static List<Apology> Apology.findAllApologys() {
        return entityManager().createQuery("SELECT o FROM Apology o", Apology.class).getResultList();
    }
    
    public static Apology Apology.findApology(Long apologyId) {
        if (apologyId == null) return null;
        return entityManager().find(Apology.class, apologyId);
    }
    
    public static List<Apology> Apology.findApologyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Apology o", Apology.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Apology.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Apology.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Apology attached = Apology.findApology(this.apologyId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Apology.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Apology.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Apology Apology.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Apology merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
