// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.Apology;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Apology_Roo_Equals {
    
    public boolean Apology.equals(Object obj) {
        if (!(obj instanceof Apology)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Apology rhs = (Apology) obj;
        return new EqualsBuilder().append(approved, rhs.approved).append(text, rhs.text).isEquals();
    }
    
    public int Apology.hashCode() {
        return new HashCodeBuilder().append(approved).append(text).toHashCode();
    }
    
}
