// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import java.util.Set;

privileged aspect AppealType_Roo_JavaBean {
    
    public int AppealType.getVersion() {
        return this.version;
    }
    
    public void AppealType.setVersion(int version) {
        this.version = version;
    }
    
    public Long AppealType.getAppealTypeId() {
        return this.appealTypeId;
    }
    
    public void AppealType.setAppealTypeId(Long appealTypeId) {
        this.appealTypeId = appealTypeId;
    }
    
    public String AppealType.getName() {
        return this.name;
    }
    
    public void AppealType.setName(String name) {
        this.name = name;
    }
    
    public Set<Appeal> AppealType.getAppeals() {
        return this.appeals;
    }
    
    public void AppealType.setAppeals(Set<Appeal> appeals) {
        this.appeals = appeals;
    }
    
}
