// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.Appeal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Appeal_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Appeal.entityManager;
    
    public static final EntityManager Appeal.entityManager() {
        EntityManager em = new Appeal().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Appeal.countAppeals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Appeal o", Long.class).getSingleResult();
    }
    
    public static List<Appeal> Appeal.findAllAppeals() {
        return entityManager().createQuery("SELECT o FROM Appeal o", Appeal.class).getResultList();
    }
    
    public static Appeal Appeal.findAppeal(Long appealId) {
        if (appealId == null) return null;
        return entityManager().find(Appeal.class, appealId);
    }
    
    public static List<Appeal> Appeal.findAppealEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Appeal o", Appeal.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Appeal.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Appeal.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Appeal attached = Appeal.findAppeal(this.appealId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Appeal.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Appeal.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Appeal Appeal.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Appeal merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
