// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.Appendix;
import cz.cvut.fit.mi_mpr_dip.admission.domain.AppendixContent;

privileged aspect AppendixContent_Roo_JavaBean {
    
    public int AppendixContent.getVersion() {
        return this.version;
    }
    
    public void AppendixContent.setVersion(int version) {
        this.version = version;
    }
    
    public Long AppendixContent.getAppendixContentId() {
        return this.appendixContentId;
    }
    
    public void AppendixContent.setAppendixContentId(Long appendixContentId) {
        this.appendixContentId = appendixContentId;
    }
    
    public String AppendixContent.getContent() {
        return this.content;
    }
    
    public void AppendixContent.setContent(String content) {
        this.content = content;
    }
    
    public Appendix AppendixContent.getAppendix() {
        return this.appendix;
    }
    
    public void AppendixContent.setAppendix(Appendix appendix) {
        this.appendix = appendix;
    }
    
}
