// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.Appeal;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Appeal_Roo_Equals {
    
    public boolean Appeal.equals(Object obj) {
        if (!(obj instanceof Appeal)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Appeal rhs = (Appeal) obj;
        return new EqualsBuilder().append(accepted, rhs.accepted).append(appealType, rhs.appealType).isEquals();
    }
    
    public int Appeal.hashCode() {
        return new HashCodeBuilder().append(accepted).append(appealType).toHashCode();
    }
    
}
