// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.AppendixType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AppendixType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AppendixType.entityManager;
    
    public static final EntityManager AppendixType.entityManager() {
        EntityManager em = new AppendixType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AppendixType.countAppendixTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AppendixType o", Long.class).getSingleResult();
    }
    
    public static List<AppendixType> AppendixType.findAllAppendixTypes() {
        return entityManager().createQuery("SELECT o FROM AppendixType o", AppendixType.class).getResultList();
    }
    
    public static AppendixType AppendixType.findAppendixType(Long attachmentTypeId) {
        if (attachmentTypeId == null) return null;
        return entityManager().find(AppendixType.class, attachmentTypeId);
    }
    
    public static List<AppendixType> AppendixType.findAppendixTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AppendixType o", AppendixType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AppendixType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AppendixType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AppendixType attached = AppendixType.findAppendixType(this.attachmentTypeId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AppendixType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AppendixType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AppendixType AppendixType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AppendixType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
