// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.AppendixType;

privileged aspect AppendixType_Roo_JavaBean {
    
    public int AppendixType.getVersion() {
        return this.version;
    }
    
    public void AppendixType.setVersion(int version) {
        this.version = version;
    }
    
    public Long AppendixType.getAttachmentTypeId() {
        return this.attachmentTypeId;
    }
    
    public void AppendixType.setAttachmentTypeId(Long attachmentTypeId) {
        this.attachmentTypeId = attachmentTypeId;
    }
    
    public String AppendixType.getName() {
        return this.name;
    }
    
    public void AppendixType.setName(String name) {
        this.name = name;
    }
    
}
