// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.Appendix;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Appendix_Roo_Finder {
    
    public static TypedQuery<Appendix> Appendix.findAppendixesByIdentifierEquals(String identifier) {
        if (identifier == null || identifier.length() == 0) throw new IllegalArgumentException("The identifier argument is required");
        EntityManager em = Appendix.entityManager();
        TypedQuery<Appendix> q = em.createQuery("SELECT o FROM Appendix AS o WHERE o.identifier = :identifier", Appendix.class);
        q.setParameter("identifier", identifier);
        return q;
    }
    
}
