// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.Appeal;
import cz.cvut.fit.mi_mpr_dip.admission.domain.AppealType;

privileged aspect Appeal_Roo_JavaBean {
    
    public int Appeal.getVersion() {
        return this.version;
    }
    
    public void Appeal.setVersion(int version) {
        this.version = version;
    }
    
    public Long Appeal.getAppealId() {
        return this.appealId;
    }
    
    public void Appeal.setAppealId(Long appealId) {
        this.appealId = appealId;
    }
    
    public Boolean Appeal.getAccepted() {
        return this.accepted;
    }
    
    public void Appeal.setAccepted(Boolean accepted) {
        this.accepted = accepted;
    }
    
    public AppealType Appeal.getAppealType() {
        return this.appealType;
    }
    
    public void Appeal.setAppealType(AppealType appealType) {
        this.appealType = appealType;
    }
    
}
