// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.AppendixContent;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect AppendixContent_Roo_Equals {
    
    public boolean AppendixContent.equals(Object obj) {
        if (!(obj instanceof AppendixContent)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        AppendixContent rhs = (AppendixContent) obj;
        return new EqualsBuilder().append(appendix, rhs.appendix).append(content, rhs.content).isEquals();
    }
    
    public int AppendixContent.hashCode() {
        return new HashCodeBuilder().append(appendix).append(content).toHashCode();
    }
    
}
