// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.Attachmnt;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Attachmnt_Roo_Equals {
    
    public boolean Attachmnt.equals(Object obj) {
        if (!(obj instanceof Attachmnt)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Attachmnt rhs = (Attachmnt) obj;
        return new EqualsBuilder().append(attachmentType, rhs.attachmentType).append(content, rhs.content).append(filename, rhs.filename).append(mimeType, rhs.mimeType).isEquals();
    }
    
    public int Attachmnt.hashCode() {
        return new HashCodeBuilder().append(attachmentType).append(content).append(filename).append(mimeType).toHashCode();
    }
    
}
