// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.AttachmentType;
import cz.cvut.fit.mi_mpr_dip.admission.domain.Attachmnt;

privileged aspect Attachmnt_Roo_JavaBean {
    
    public int Attachmnt.getVersion() {
        return this.version;
    }
    
    public void Attachmnt.setVersion(int version) {
        this.version = version;
    }
    
    public Long Attachmnt.getAttachmentId() {
        return this.attachmentId;
    }
    
    public void Attachmnt.setAttachmentId(Long attachmentId) {
        this.attachmentId = attachmentId;
    }
    
    public String Attachmnt.getFilename() {
        return this.filename;
    }
    
    public void Attachmnt.setFilename(String filename) {
        this.filename = filename;
    }
    
    public String Attachmnt.getMimeType() {
        return this.mimeType;
    }
    
    public void Attachmnt.setMimeType(String mimeType) {
        this.mimeType = mimeType;
    }
    
    public String Attachmnt.getContent() {
        return this.content;
    }
    
    public void Attachmnt.setContent(String content) {
        this.content = content;
    }
    
    public AttachmentType Attachmnt.getAttachmentType() {
        return this.attachmentType;
    }
    
    public void Attachmnt.setAttachmentType(AttachmentType attachmentType) {
        this.attachmentType = attachmentType;
    }
    
}
