// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.Attachment;

privileged aspect Attachment_Roo_JavaBean {
    
    public int Attachment.getVersion() {
        return this.version;
    }
    
    public void Attachment.setVersion(int version) {
        this.version = version;
    }
    
    public Long Attachment.getAttachmentId() {
        return this.attachmentId;
    }
    
    public void Attachment.setAttachmentId(Long attachmentId) {
        this.attachmentId = attachmentId;
    }
    
    public String Attachment.getFilename() {
        return this.filename;
    }
    
    public void Attachment.setFilename(String filename) {
        this.filename = filename;
    }
    
    public String Attachment.getMimeType() {
        return this.mimeType;
    }
    
    public void Attachment.setMimeType(String mimeType) {
        this.mimeType = mimeType;
    }
    
    public String Attachment.getContent() {
        return this.content;
    }
    
    public void Attachment.setContent(String content) {
        this.content = content;
    }
    
}
