// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.AttachmentType;
import cz.cvut.fit.mi_mpr_dip.admission.domain.Attachmnt;
import java.util.Set;

privileged aspect AttachmentType_Roo_JavaBean {
    
    public int AttachmentType.getVersion() {
        return this.version;
    }
    
    public void AttachmentType.setVersion(int version) {
        this.version = version;
    }
    
    public Long AttachmentType.getAttachmentTypeId() {
        return this.attachmentTypeId;
    }
    
    public void AttachmentType.setAttachmentTypeId(Long attachmentTypeId) {
        this.attachmentTypeId = attachmentTypeId;
    }
    
    public String AttachmentType.getName() {
        return this.name;
    }
    
    public void AttachmentType.setName(String name) {
        this.name = name;
    }
    
    public Set<Attachmnt> AttachmentType.getAttachmnts() {
        return this.attachmnts;
    }
    
    public void AttachmentType.setAttachmnts(Set<Attachmnt> attachmnts) {
        this.attachmnts = attachmnts;
    }
    
}
