// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.City;

privileged aspect City_Roo_JavaBean {
    
    public Long City.getCityId() {
        return this.cityId;
    }
    
    public void City.setCityId(Long cityId) {
        this.cityId = cityId;
    }
    
    public String City.getName() {
        return this.name;
    }
    
    public void City.setName(String name) {
        this.name = name;
    }
    
}
