// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.Country;

privileged aspect Country_Roo_JavaBean {
    
    public Long Country.getCountryId() {
        return this.countryId;
    }
    
    public void Country.setCountryId(Long countryId) {
        this.countryId = countryId;
    }
    
    public String Country.getName() {
        return this.name;
    }
    
    public void Country.setName(String name) {
        this.name = name;
    }
    
}
