// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.ErrorResponse;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect ErrorResponse_Roo_Equals {
    
    public boolean ErrorResponse.equals(Object obj) {
        if (!(obj instanceof ErrorResponse)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        ErrorResponse rhs = (ErrorResponse) obj;
        return new EqualsBuilder().append(message, rhs.message).isEquals();
    }
    
    public int ErrorResponse.hashCode() {
        return new HashCodeBuilder().append(message).toHashCode();
    }
    
}
