// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.ErrorResponse;

privileged aspect ErrorResponse_Roo_JavaBean {
    
    public String ErrorResponse.getMessage() {
        return this.message;
    }
    
    public void ErrorResponse.setMessage(String message) {
        this.message = message;
    }
    
    public String ErrorResponse.getInternalRequestId() {
        return this.internalRequestId;
    }
    
    public void ErrorResponse.setInternalRequestId(String internalRequestId) {
        this.internalRequestId = internalRequestId;
    }
    
}
