// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.Evaluation;
import cz.cvut.fit.mi_mpr_dip.admission.domain.EvaluationType;
import java.util.Set;

privileged aspect EvaluationType_Roo_JavaBean {
    
    public int EvaluationType.getVersion() {
        return this.version;
    }
    
    public void EvaluationType.setVersion(int version) {
        this.version = version;
    }
    
    public Long EvaluationType.getEvaluationTypeId() {
        return this.evaluationTypeId;
    }
    
    public void EvaluationType.setEvaluationTypeId(Long evaluationTypeId) {
        this.evaluationTypeId = evaluationTypeId;
    }
    
    public String EvaluationType.getName() {
        return this.name;
    }
    
    public void EvaluationType.setName(String name) {
        this.name = name;
    }
    
    public Set<Evaluation> EvaluationType.getEvaluations() {
        return this.evaluations;
    }
    
    public void EvaluationType.setEvaluations(Set<Evaluation> evaluations) {
        this.evaluations = evaluations;
    }
    
}
