// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.Link;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Link_Roo_Equals {
    
    public boolean Link.equals(Object obj) {
        if (!(obj instanceof Link)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Link rhs = (Link) obj;
        return new EqualsBuilder().append(href, rhs.href).append(method, rhs.method).append(rel, rhs.rel).isEquals();
    }
    
    public int Link.hashCode() {
        return new HashCodeBuilder().append(href).append(method).append(rel).toHashCode();
    }
    
}
