// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.Link;

privileged aspect Link_Roo_JavaBean {
    
    public String Link.getHref() {
        return this.href;
    }
    
    public void Link.setHref(String href) {
        this.href = href;
    }
    
    public String Link.getMethod() {
        return this.method;
    }
    
    public void Link.setMethod(String method) {
        this.method = method;
    }
    
    public String Link.getRel() {
        return this.rel;
    }
    
    public void Link.setRel(String rel) {
        this.rel = rel;
    }
    
}
