// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.Photo;

privileged aspect Photo_Roo_JavaBean {
    
    public int Photo.getVersion() {
        return this.version;
    }
    
    public void Photo.setVersion(int version) {
        this.version = version;
    }
    
    public Long Photo.getPhotoId() {
        return this.photoId;
    }
    
    public void Photo.setPhotoId(Long photoId) {
        this.photoId = photoId;
    }
    
    public String Photo.getFilename() {
        return this.filename;
    }
    
    public void Photo.setFilename(String filename) {
        this.filename = filename;
    }
    
    public String Photo.getMimeType() {
        return this.mimeType;
    }
    
    public void Photo.setMimeType(String mimeType) {
        this.mimeType = mimeType;
    }
    
    public String Photo.getContent() {
        return this.content;
    }
    
    public void Photo.setContent(String content) {
        this.content = content;
    }
    
}
