// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.Photo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Photo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Photo.entityManager;
    
    public static final EntityManager Photo.entityManager() {
        EntityManager em = new Photo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Photo.countPhotos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Photo o", Long.class).getSingleResult();
    }
    
    public static List<Photo> Photo.findAllPhotos() {
        return entityManager().createQuery("SELECT o FROM Photo o", Photo.class).getResultList();
    }
    
    public static Photo Photo.findPhoto(Long photoId) {
        if (photoId == null) return null;
        return entityManager().find(Photo.class, photoId);
    }
    
    public static List<Photo> Photo.findPhotoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Photo o", Photo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Photo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Photo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Photo attached = Photo.findPhoto(this.photoId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Photo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Photo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Photo Photo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Photo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
