// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.Photo;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Photo_Roo_Equals {
    
    public boolean Photo.equals(Object obj) {
        if (!(obj instanceof Photo)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Photo rhs = (Photo) obj;
        return new EqualsBuilder().append(content, rhs.content).append(filename, rhs.filename).append(mimeType, rhs.mimeType).isEquals();
    }
    
    public int Photo.hashCode() {
        return new HashCodeBuilder().append(content).append(filename).append(mimeType).toHashCode();
    }
    
}
