// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect ReferenceNumberType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ReferenceNumberType.entityManager;
    
    public static final EntityManager ReferenceNumberType.entityManager() {
        EntityManager em = new ReferenceNumberType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ReferenceNumberType.countReferenceNumberTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ReferenceNumberType o", Long.class).getSingleResult();
    }
    
    public static List<ReferenceNumberType> ReferenceNumberType.findAllReferenceNumberTypes() {
        return entityManager().createQuery("SELECT o FROM ReferenceNumberType o", ReferenceNumberType.class).getResultList();
    }
    
    public static ReferenceNumberType ReferenceNumberType.findReferenceNumberType(Long referenceNumberTypeId) {
        if (referenceNumberTypeId == null) return null;
        return entityManager().find(ReferenceNumberType.class, referenceNumberTypeId);
    }
    
    public static List<ReferenceNumberType> ReferenceNumberType.findReferenceNumberTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ReferenceNumberType o", ReferenceNumberType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ReferenceNumberType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ReferenceNumberType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ReferenceNumberType attached = ReferenceNumberType.findReferenceNumberType(this.referenceNumberTypeId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ReferenceNumberType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ReferenceNumberType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ReferenceNumberType ReferenceNumberType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ReferenceNumberType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
