// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect ReferenceNumber_Roo_Equals {
    
    public boolean ReferenceNumber.equals(Object obj) {
        if (!(obj instanceof ReferenceNumber)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        ReferenceNumber rhs = (ReferenceNumber) obj;
        return new EqualsBuilder().append(code, rhs.code).append(executed, rhs.executed).append(referenceNumberType, rhs.referenceNumberType).isEquals();
    }
    
    public int ReferenceNumber.hashCode() {
        return new HashCodeBuilder().append(code).append(executed).append(referenceNumberType).toHashCode();
    }
    
}
