// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.ReferenceNumber;
import cz.cvut.fit.mi_mpr_dip.admission.domain.ReferenceNumberType;
import java.util.Set;

privileged aspect ReferenceNumberType_Roo_JavaBean {
    
    public int ReferenceNumberType.getVersion() {
        return this.version;
    }
    
    public void ReferenceNumberType.setVersion(int version) {
        this.version = version;
    }
    
    public Long ReferenceNumberType.getReferenceNumberTypeId() {
        return this.referenceNumberTypeId;
    }
    
    public void ReferenceNumberType.setReferenceNumberTypeId(Long referenceNumberTypeId) {
        this.referenceNumberTypeId = referenceNumberTypeId;
    }
    
    public String ReferenceNumberType.getName() {
        return this.name;
    }
    
    public void ReferenceNumberType.setName(String name) {
        this.name = name;
    }
    
    public Set<ReferenceNumber> ReferenceNumberType.getReferenceNumbers() {
        return this.referenceNumbers;
    }
    
    public void ReferenceNumberType.setReferenceNumbers(Set<ReferenceNumber> referenceNumbers) {
        this.referenceNumbers = referenceNumbers;
    }
    
}
