// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.TermType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TermType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TermType.entityManager;
    
    public static final EntityManager TermType.entityManager() {
        EntityManager em = new TermType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TermType.countTermTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TermType o", Long.class).getSingleResult();
    }
    
    public static List<TermType> TermType.findAllTermTypes() {
        return entityManager().createQuery("SELECT o FROM TermType o", TermType.class).getResultList();
    }
    
    public static TermType TermType.findTermType(Long termTypeId) {
        if (termTypeId == null) return null;
        return entityManager().find(TermType.class, termTypeId);
    }
    
    public static List<TermType> TermType.findTermTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TermType o", TermType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TermType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TermType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TermType attached = TermType.findTermType(this.termTypeId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TermType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TermType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TermType TermType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TermType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
