// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.Admission;
import cz.cvut.fit.mi_mpr_dip.admission.domain.Apology;
import cz.cvut.fit.mi_mpr_dip.admission.domain.Term;
import cz.cvut.fit.mi_mpr_dip.admission.domain.TermRegistration;

privileged aspect TermRegistration_Roo_JavaBean {
    
    public int TermRegistration.getVersion() {
        return this.version;
    }
    
    public void TermRegistration.setVersion(int version) {
        this.version = version;
    }
    
    public Long TermRegistration.getTermRegistrationId() {
        return this.termRegistrationId;
    }
    
    public void TermRegistration.setTermRegistrationId(Long termRegistrationId) {
        this.termRegistrationId = termRegistrationId;
    }
    
    public Admission TermRegistration.getAdmission() {
        return this.admission;
    }
    
    public void TermRegistration.setAdmission(Admission admission) {
        this.admission = admission;
    }
    
    public Admission TermRegistration.getAdmissionLink() {
        return this.admissionLink;
    }
    
    public void TermRegistration.setAdmissionLink(Admission admissionLink) {
        this.admissionLink = admissionLink;
    }
    
    public Term TermRegistration.getTerm() {
        return this.term;
    }
    
    public void TermRegistration.setTerm(Term term) {
        this.term = term;
    }
    
    public Apology TermRegistration.getApology() {
        return this.apology;
    }
    
    public void TermRegistration.setApology(Apology apology) {
        this.apology = apology;
    }
    
    public Boolean TermRegistration.getAttended() {
        return this.attended;
    }
    
    public void TermRegistration.setAttended(Boolean attended) {
        this.attended = attended;
    }
    
}
