// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.Term;
import cz.cvut.fit.mi_mpr_dip.admission.domain.TermType;
import java.util.Set;

privileged aspect TermType_Roo_JavaBean {
    
    public int TermType.getVersion() {
        return this.version;
    }
    
    public void TermType.setVersion(int version) {
        this.version = version;
    }
    
    public Long TermType.getTermTypeId() {
        return this.termTypeId;
    }
    
    public void TermType.setTermTypeId(Long termTypeId) {
        this.termTypeId = termTypeId;
    }
    
    public String TermType.getName() {
        return this.name;
    }
    
    public void TermType.setName(String name) {
        this.name = name;
    }
    
    public Set<Term> TermType.getTerms() {
        return this.terms;
    }
    
    public void TermType.setTerms(Set<Term> terms) {
        this.terms = terms;
    }
    
}
