// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain;

import cz.cvut.fit.mi_mpr_dip.admission.domain.TermType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect TermType_Roo_Finder {
    
    public static TypedQuery<TermType> TermType.findTermTypesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = TermType.entityManager();
        TypedQuery<TermType> q = em.createQuery("SELECT o FROM TermType AS o WHERE o.name = :name", TermType.class);
        q.setParameter("name", name);
        return q;
    }
    
}
