// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.exception.helper;

import cz.cvut.fit.mi_mpr_dip.admission.exception.helper.BusinessExceptionHelper;
import java.util.Map;

privileged aspect BusinessExceptionHelper_Roo_JavaBean {
    
    public Map<Integer, String> BusinessExceptionHelper.getMessages() {
        return this.messages;
    }
    
}
