// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.adapter;

import cz.cvut.fit.mi_mpr_dip.admission.adapter.PwdAuthenticationAdapterImpl;
import cz.cvut.fit.mi_mpr_dip.admission.dao.UserIdentityDao;
import org.springframework.security.authentication.encoding.PasswordEncoder;

privileged aspect PwdAuthenticationAdapterImpl_Roo_JavaBean {
    
    public UserIdentityDao PwdAuthenticationAdapterImpl.getUserIdentityDao() {
        return this.userIdentityDao;
    }
    
    public void PwdAuthenticationAdapterImpl.setUserIdentityDao(UserIdentityDao userIdentityDao) {
        this.userIdentityDao = userIdentityDao;
    }
    
    public PasswordEncoder PwdAuthenticationAdapterImpl.getPasswordEncoder() {
        return this.passwordEncoder;
    }
    
    public void PwdAuthenticationAdapterImpl.setPasswordEncoder(PasswordEncoder passwordEncoder) {
        this.passwordEncoder = passwordEncoder;
    }
    
}
