// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.endpoint;

import cz.cvut.fit.mi_mpr_dip.admission.endpoint.AdmissionEndpointImpl;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.AdmissionEndpointHelper;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.AppendixEndpointHelper;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.UriEndpointHelper;
import cz.cvut.fit.mi_mpr_dip.admission.jbpm.ProcessService;
import cz.cvut.fit.mi_mpr_dip.admission.service.crud.AppendixService;
import cz.cvut.fit.mi_mpr_dip.admission.service.deduplication.AdmissionDeduplicationService;
import cz.cvut.fit.mi_mpr_dip.admission.service.deduplication.AppendixDeduplicationSevice;
import cz.cvut.fit.mi_mpr_dip.admission.service.user.UserIdentityService;

privileged aspect AdmissionEndpointImpl_Roo_JavaBean {
    
    public AdmissionDeduplicationService AdmissionEndpointImpl.getAdmissionDeduplicationService() {
        return this.admissionDeduplicationService;
    }
    
    public void AdmissionEndpointImpl.setAdmissionDeduplicationService(AdmissionDeduplicationService admissionDeduplicationService) {
        this.admissionDeduplicationService = admissionDeduplicationService;
    }
    
    public AdmissionEndpointHelper AdmissionEndpointImpl.getAdmissionEndpointHelper() {
        return this.admissionEndpointHelper;
    }
    
    public void AdmissionEndpointImpl.setAdmissionEndpointHelper(AdmissionEndpointHelper admissionEndpointHelper) {
        this.admissionEndpointHelper = admissionEndpointHelper;
    }
    
    public AppendixDeduplicationSevice AdmissionEndpointImpl.getAppendixDeduplicationSevice() {
        return this.appendixDeduplicationSevice;
    }
    
    public void AdmissionEndpointImpl.setAppendixDeduplicationSevice(AppendixDeduplicationSevice appendixDeduplicationSevice) {
        this.appendixDeduplicationSevice = appendixDeduplicationSevice;
    }
    
    public AppendixEndpointHelper AdmissionEndpointImpl.getAppendixEndpointHelper() {
        return this.appendixEndpointHelper;
    }
    
    public void AdmissionEndpointImpl.setAppendixEndpointHelper(AppendixEndpointHelper appendixEndpointHelper) {
        this.appendixEndpointHelper = appendixEndpointHelper;
    }
    
    public AppendixService AdmissionEndpointImpl.getAppendixService() {
        return this.appendixService;
    }
    
    public void AdmissionEndpointImpl.setAppendixService(AppendixService appendixService) {
        this.appendixService = appendixService;
    }
    
    public ProcessService AdmissionEndpointImpl.getProcessService() {
        return this.processService;
    }
    
    public void AdmissionEndpointImpl.setProcessService(ProcessService processService) {
        this.processService = processService;
    }
    
    public UriEndpointHelper AdmissionEndpointImpl.getUriEndpointHelper() {
        return this.uriEndpointHelper;
    }
    
    public void AdmissionEndpointImpl.setUriEndpointHelper(UriEndpointHelper uriEndpointHelper) {
        this.uriEndpointHelper = uriEndpointHelper;
    }
    
    public UserIdentityService AdmissionEndpointImpl.getUserIdentityService() {
        return this.userIdentityService;
    }
    
    public void AdmissionEndpointImpl.setUserIdentityService(UserIdentityService userIdentityService) {
        this.userIdentityService = userIdentityService;
    }
    
}
