// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.endpoint;

import cz.cvut.fit.mi_mpr_dip.admission.service.logging.LoggingService;

privileged aspect AdmissionExceptionMapper_Roo_JavaBean {
    
    public LoggingService AdmissionExceptionMapper.getLoggingService() {
        return this.loggingService;
    }
    
    public void AdmissionExceptionMapper.setLoggingService(LoggingService loggingService) {
        this.loggingService = loggingService;
    }
    
}
