// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.endpoint;

import cz.cvut.fit.mi_mpr_dip.admission.domain.Admission;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.AdmissionProcessingEndpoint;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.AdmissionEndpointHelper;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.UserIdentityEndpointHelper;
import cz.cvut.fit.mi_mpr_dip.admission.jbpm.ProcessService;
import cz.cvut.fit.mi_mpr_dip.admission.service.deduplication.DeduplicationService;
import cz.cvut.fit.mi_mpr_dip.admission.service.user.UserIdentityService;
import cz.cvut.fit.mi_mpr_dip.admission.validation.AdmissionCodeValidator;
import cz.cvut.fit.mi_mpr_dip.admission.validation.AnnotatedBeanValidator;
import org.springframework.context.ApplicationContext;

privileged aspect AdmissionProcessingEndpoint_Roo_JavaBean {
    
    public AdmissionCodeValidator AdmissionProcessingEndpoint.getAdmissionCodeValidator() {
        return this.admissionCodeValidator;
    }
    
    public void AdmissionProcessingEndpoint.setAdmissionCodeValidator(AdmissionCodeValidator admissionCodeValidator) {
        this.admissionCodeValidator = admissionCodeValidator;
    }
    
    public AnnotatedBeanValidator AdmissionProcessingEndpoint.getBeanValidator() {
        return this.beanValidator;
    }
    
    public void AdmissionProcessingEndpoint.setBeanValidator(AnnotatedBeanValidator beanValidator) {
        this.beanValidator = beanValidator;
    }
    
    public AdmissionEndpointHelper AdmissionProcessingEndpoint.getAdmissionEndpointHelper() {
        return this.admissionEndpointHelper;
    }
    
    public void AdmissionProcessingEndpoint.setAdmissionEndpointHelper(AdmissionEndpointHelper admissionEndpointHelper) {
        this.admissionEndpointHelper = admissionEndpointHelper;
    }
    
    public UserIdentityEndpointHelper AdmissionProcessingEndpoint.getUserIdentityEndpointHelper() {
        return this.userIdentityEndpointHelper;
    }
    
    public void AdmissionProcessingEndpoint.setUserIdentityEndpointHelper(UserIdentityEndpointHelper userIdentityEndpointHelper) {
        this.userIdentityEndpointHelper = userIdentityEndpointHelper;
    }
    
    public ProcessService AdmissionProcessingEndpoint.getProcessService() {
        return this.processService;
    }
    
    public void AdmissionProcessingEndpoint.setProcessService(ProcessService processService) {
        this.processService = processService;
    }
    
    public DeduplicationService<Admission> AdmissionProcessingEndpoint.getDeduplicationService() {
        return this.deduplicationService;
    }
    
    public void AdmissionProcessingEndpoint.setDeduplicationService(DeduplicationService<Admission> deduplicationService) {
        this.deduplicationService = deduplicationService;
    }
    
    public UserIdentityService AdmissionProcessingEndpoint.getUserIdentityService() {
        return this.userIdentityService;
    }
    
    public void AdmissionProcessingEndpoint.setUserIdentityService(UserIdentityService userIdentityService) {
        this.userIdentityService = userIdentityService;
    }
    
    public ApplicationContext AdmissionProcessingEndpoint.getApplicationContext() {
        return this.applicationContext;
    }
    
}
