// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.endpoint;

import cz.cvut.fit.mi_mpr_dip.admission.domain.Admission;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.AdmissionEndpointImpl;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.AdmissionEndpointHelper;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.UriEndpointHelper;
import cz.cvut.fit.mi_mpr_dip.admission.jbpm.ProcessService;
import cz.cvut.fit.mi_mpr_dip.admission.service.deduplication.DeduplicationService;
import cz.cvut.fit.mi_mpr_dip.admission.service.user.UserIdentityService;
import org.springframework.context.ApplicationContext;

privileged aspect AdmissionEndpointImpl_Roo_JavaBean {
    
    public AdmissionEndpointHelper AdmissionEndpointImpl.getAdmissionEndpointHelper() {
        return this.admissionEndpointHelper;
    }
    
    public void AdmissionEndpointImpl.setAdmissionEndpointHelper(AdmissionEndpointHelper admissionEndpointHelper) {
        this.admissionEndpointHelper = admissionEndpointHelper;
    }
    
    public ApplicationContext AdmissionEndpointImpl.getApplicationContext() {
        return this.applicationContext;
    }
    
    public ProcessService AdmissionEndpointImpl.getProcessService() {
        return this.processService;
    }
    
    public void AdmissionEndpointImpl.setProcessService(ProcessService processService) {
        this.processService = processService;
    }
    
    public DeduplicationService<Admission> AdmissionEndpointImpl.getDeduplicationService() {
        return this.deduplicationService;
    }
    
    public void AdmissionEndpointImpl.setDeduplicationService(DeduplicationService<Admission> deduplicationService) {
        this.deduplicationService = deduplicationService;
    }
    
    public UriEndpointHelper AdmissionEndpointImpl.getUriEndpointHelper() {
        return this.uriEndpointHelper;
    }
    
    public void AdmissionEndpointImpl.setUriEndpointHelper(UriEndpointHelper uriEndpointHelper) {
        this.uriEndpointHelper = uriEndpointHelper;
    }
    
    public UserIdentityService AdmissionEndpointImpl.getUserIdentityService() {
        return this.userIdentityService;
    }
    
    public void AdmissionEndpointImpl.setUserIdentityService(UserIdentityService userIdentityService) {
        this.userIdentityService = userIdentityService;
    }
    
}
