// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.endpoint;

import cz.cvut.fit.mi_mpr_dip.admission.dao.AdmissionDao;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.AdmissionEndpointHelper;
import cz.cvut.fit.mi_mpr_dip.admission.service.UserIdentityService;
import org.springframework.security.core.context.SecurityContextHolderStrategy;

privileged aspect AdmissionEndpointHelper_Roo_JavaBean {
    
    public AdmissionDao AdmissionEndpointHelper.getAdmissionDao() {
        return this.admissionDao;
    }
    
    public void AdmissionEndpointHelper.setAdmissionDao(AdmissionDao admissionDao) {
        this.admissionDao = admissionDao;
    }
    
    public UserIdentityService AdmissionEndpointHelper.getUserIdentityService() {
        return this.userIdentityService;
    }
    
    public void AdmissionEndpointHelper.setUserIdentityService(UserIdentityService userIdentityService) {
        this.userIdentityService = userIdentityService;
    }
    
    public SecurityContextHolderStrategy AdmissionEndpointHelper.getSecurityContextHolderStrategy() {
        return this.securityContextHolderStrategy;
    }
    
}
