// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.endpoint;

import cz.cvut.fit.mi_mpr_dip.admission.endpoint.AndroidMobileEndpoint;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.EndpointHelper;
import cz.cvut.fit.mi_mpr_dip.admission.service.UserIdentityService;

privileged aspect AndroidMobileEndpoint_Roo_JavaBean {
    
    public EndpointHelper AndroidMobileEndpoint.getEndpointHelper() {
        return this.endpointHelper;
    }
    
    public void AndroidMobileEndpoint.setEndpointHelper(EndpointHelper endpointHelper) {
        this.endpointHelper = endpointHelper;
    }
    
    public UserIdentityService AndroidMobileEndpoint.getUserIdentityService() {
        return this.userIdentityService;
    }
    
    public void AndroidMobileEndpoint.setUserIdentityService(UserIdentityService userIdentityService) {
        this.userIdentityService = userIdentityService;
    }
    
}
