// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.endpoint;

import cz.cvut.fit.mi_mpr_dip.admission.endpoint.AndroidMobileEndpoint;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.AdmissionEndpointHelper;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.UserIdentityEndpointHelper;
import cz.cvut.fit.mi_mpr_dip.admission.service.user.UserIdentityService;

privileged aspect AndroidMobileEndpoint_Roo_JavaBean {
    
    public AdmissionEndpointHelper AndroidMobileEndpoint.getAdmissionEndpointHelper() {
        return this.admissionEndpointHelper;
    }
    
    public void AndroidMobileEndpoint.setAdmissionEndpointHelper(AdmissionEndpointHelper admissionEndpointHelper) {
        this.admissionEndpointHelper = admissionEndpointHelper;
    }
    
    public UserIdentityEndpointHelper AndroidMobileEndpoint.getUserIdentityEndpointHelper() {
        return this.userIdentityEndpointHelper;
    }
    
    public void AndroidMobileEndpoint.setUserIdentityEndpointHelper(UserIdentityEndpointHelper userIdentityEndpointHelper) {
        this.userIdentityEndpointHelper = userIdentityEndpointHelper;
    }
    
    public UserIdentityService AndroidMobileEndpoint.getUserIdentityService() {
        return this.userIdentityService;
    }
    
    public void AndroidMobileEndpoint.setUserIdentityService(UserIdentityService userIdentityService) {
        this.userIdentityService = userIdentityService;
    }
    
}
