// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.endpoint;

import cz.cvut.fit.mi_mpr_dip.admission.endpoint.MobileEndpointImpl;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.AdmissionEndpointHelper;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.UserIdentityEndpointHelper;
import cz.cvut.fit.mi_mpr_dip.admission.service.user.UserIdentityService;

privileged aspect MobileEndpointImpl_Roo_JavaBean {
    
    public AdmissionEndpointHelper MobileEndpointImpl.getAdmissionEndpointHelper() {
        return this.admissionEndpointHelper;
    }
    
    public void MobileEndpointImpl.setAdmissionEndpointHelper(AdmissionEndpointHelper admissionEndpointHelper) {
        this.admissionEndpointHelper = admissionEndpointHelper;
    }
    
    public UserIdentityEndpointHelper MobileEndpointImpl.getUserIdentityEndpointHelper() {
        return this.userIdentityEndpointHelper;
    }
    
    public void MobileEndpointImpl.setUserIdentityEndpointHelper(UserIdentityEndpointHelper userIdentityEndpointHelper) {
        this.userIdentityEndpointHelper = userIdentityEndpointHelper;
    }
    
    public UserIdentityService MobileEndpointImpl.getUserIdentityService() {
        return this.userIdentityService;
    }
    
    public void MobileEndpointImpl.setUserIdentityService(UserIdentityService userIdentityService) {
        this.userIdentityService = userIdentityService;
    }
    
}
