// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.endpoint;

import cz.cvut.fit.mi_mpr_dip.admission.domain.Admission;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.ProcessingEndpointImpl;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.AdmissionEndpointHelper;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.UriEndpointHelper;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.UserIdentityEndpointHelper;
import cz.cvut.fit.mi_mpr_dip.admission.jbpm.ProcessService;
import cz.cvut.fit.mi_mpr_dip.admission.service.deduplication.DeduplicationService;
import cz.cvut.fit.mi_mpr_dip.admission.service.user.UserIdentityService;
import cz.cvut.fit.mi_mpr_dip.admission.validation.AdmissionCodeValidator;
import cz.cvut.fit.mi_mpr_dip.admission.validation.AnnotatedBeanValidator;
import org.springframework.context.ApplicationContext;

privileged aspect ProcessingEndpointImpl_Roo_JavaBean {
    
    public AdmissionCodeValidator ProcessingEndpointImpl.getAdmissionCodeValidator() {
        return this.admissionCodeValidator;
    }
    
    public void ProcessingEndpointImpl.setAdmissionCodeValidator(AdmissionCodeValidator admissionCodeValidator) {
        this.admissionCodeValidator = admissionCodeValidator;
    }
    
    public AdmissionEndpointHelper ProcessingEndpointImpl.getAdmissionEndpointHelper() {
        return this.admissionEndpointHelper;
    }
    
    public void ProcessingEndpointImpl.setAdmissionEndpointHelper(AdmissionEndpointHelper admissionEndpointHelper) {
        this.admissionEndpointHelper = admissionEndpointHelper;
    }
    
    public AnnotatedBeanValidator ProcessingEndpointImpl.getBeanValidator() {
        return this.beanValidator;
    }
    
    public void ProcessingEndpointImpl.setBeanValidator(AnnotatedBeanValidator beanValidator) {
        this.beanValidator = beanValidator;
    }
    
    public ApplicationContext ProcessingEndpointImpl.getApplicationContext() {
        return this.applicationContext;
    }
    
    public UserIdentityEndpointHelper ProcessingEndpointImpl.getUserIdentityEndpointHelper() {
        return this.userIdentityEndpointHelper;
    }
    
    public void ProcessingEndpointImpl.setUserIdentityEndpointHelper(UserIdentityEndpointHelper userIdentityEndpointHelper) {
        this.userIdentityEndpointHelper = userIdentityEndpointHelper;
    }
    
    public ProcessService ProcessingEndpointImpl.getProcessService() {
        return this.processService;
    }
    
    public void ProcessingEndpointImpl.setProcessService(ProcessService processService) {
        this.processService = processService;
    }
    
    public DeduplicationService<Admission> ProcessingEndpointImpl.getDeduplicationService() {
        return this.deduplicationService;
    }
    
    public void ProcessingEndpointImpl.setDeduplicationService(DeduplicationService<Admission> deduplicationService) {
        this.deduplicationService = deduplicationService;
    }
    
    public UriEndpointHelper ProcessingEndpointImpl.getUriEndpointHelper() {
        return this.uriEndpointHelper;
    }
    
    public void ProcessingEndpointImpl.setUriEndpointHelper(UriEndpointHelper uriEndpointHelper) {
        this.uriEndpointHelper = uriEndpointHelper;
    }
    
    public UserIdentityService ProcessingEndpointImpl.getUserIdentityService() {
        return this.userIdentityService;
    }
    
    public void ProcessingEndpointImpl.setUserIdentityService(UserIdentityService userIdentityService) {
        this.userIdentityService = userIdentityService;
    }
    
}
