// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.endpoint;

import cz.cvut.fit.mi_mpr_dip.admission.endpoint.ProgrammeEndpointImpl;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.ProgrammeEndpointHelper;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.UriEndpointHelper;

privileged aspect ProgrammeEndpointImpl_Roo_JavaBean {
    
    public ProgrammeEndpointHelper ProgrammeEndpointImpl.getProgrammeEndpointHelper() {
        return this.programmeEndpointHelper;
    }
    
    public void ProgrammeEndpointImpl.setProgrammeEndpointHelper(ProgrammeEndpointHelper programmeEndpointHelper) {
        this.programmeEndpointHelper = programmeEndpointHelper;
    }
    
    public UriEndpointHelper ProgrammeEndpointImpl.getUriEndpointHelper() {
        return this.uriEndpointHelper;
    }
    
    public void ProgrammeEndpointImpl.setUriEndpointHelper(UriEndpointHelper uriEndpointHelper) {
        this.uriEndpointHelper = uriEndpointHelper;
    }
    
}
