// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.endpoint;

import cz.cvut.fit.mi_mpr_dip.admission.endpoint.TermEndpointImpl;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.TermEndpointHelper;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.UriEndpointHelper;
import cz.cvut.fit.mi_mpr_dip.admission.service.deduplication.TermDeduplicationService;

privileged aspect TermEndpointImpl_Roo_JavaBean {
    
    public TermDeduplicationService TermEndpointImpl.getTermDeduplicationService() {
        return this.termDeduplicationService;
    }
    
    public void TermEndpointImpl.setTermDeduplicationService(TermDeduplicationService termDeduplicationService) {
        this.termDeduplicationService = termDeduplicationService;
    }
    
    public TermEndpointHelper TermEndpointImpl.getTermEndpointHelper() {
        return this.termEndpointHelper;
    }
    
    public void TermEndpointImpl.setTermEndpointHelper(TermEndpointHelper termEndpointHelper) {
        this.termEndpointHelper = termEndpointHelper;
    }
    
    public UriEndpointHelper TermEndpointImpl.getUriEndpointHelper() {
        return this.uriEndpointHelper;
    }
    
    public void TermEndpointImpl.setUriEndpointHelper(UriEndpointHelper uriEndpointHelper) {
        this.uriEndpointHelper = uriEndpointHelper;
    }
    
}
