// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.endpoint;

import cz.cvut.fit.mi_mpr_dip.admission.endpoint.UserEndpointImpl;
import cz.cvut.fit.mi_mpr_dip.admission.endpoint.helper.UriEndpointHelper;
import cz.cvut.fit.mi_mpr_dip.admission.service.mail.PasswordResetService;
import cz.cvut.fit.mi_mpr_dip.admission.service.user.UserPasswordService;

privileged aspect UserEndpointImpl_Roo_JavaBean {
    
    public PasswordResetService UserEndpointImpl.getPasswordResetService() {
        return this.passwordResetService;
    }
    
    public void UserEndpointImpl.setPasswordResetService(PasswordResetService passwordResetService) {
        this.passwordResetService = passwordResetService;
    }
    
    public UriEndpointHelper UserEndpointImpl.getUriEndpointHelper() {
        return this.uriEndpointHelper;
    }
    
    public void UserEndpointImpl.setUriEndpointHelper(UriEndpointHelper uriEndpointHelper) {
        this.uriEndpointHelper = uriEndpointHelper;
    }
    
    public UserPasswordService UserEndpointImpl.getUserPasswordService() {
        return this.userPasswordService;
    }
    
    public void UserEndpointImpl.setUserPasswordService(UserPasswordService userPasswordService) {
        this.userPasswordService = userPasswordService;
    }
    
}
