// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.endpoint;

import cz.cvut.fit.mi_mpr_dip.admission.endpoint.UserEndpointImpl;
import cz.cvut.fit.mi_mpr_dip.admission.service.user.UserPasswordService;

privileged aspect UserEndpointImpl_Roo_JavaBean {
    
    public UserPasswordService UserEndpointImpl.getUserPasswordService() {
        return this.userPasswordService;
    }
    
    public void UserEndpointImpl.setUserPasswordService(UserPasswordService userPasswordService) {
        this.userPasswordService = userPasswordService;
    }
    
}
