// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.user;

import java.util.Date;

privileged aspect UserSession_Roo_JavaBean {
    
    public int UserSession.getVersion() {
        return this.version;
    }
    
    public void UserSession.setVersion(int version) {
        this.version = version;
    }
    
    public Long UserSession.getUserSessionId() {
        return this.userSessionId;
    }
    
    public void UserSession.setUserSessionId(Long userSessionId) {
        this.userSessionId = userSessionId;
    }
    
    public String UserSession.getIdentifier() {
        return this.identifier;
    }
    
    public void UserSession.setIdentifier(String identifier) {
        this.identifier = identifier;
    }
    
    public Date UserSession.getGrantValidTo() {
        return this.grantValidTo;
    }
    
    public void UserSession.setGrantValidTo(Date grantValidTo) {
        this.grantValidTo = grantValidTo;
    }
    
    public UserIdentity UserSession.getUserIdentity() {
        return this.userIdentity;
    }
    
    public void UserSession.setUserIdentity(UserIdentity userIdentity) {
        this.userIdentity = userIdentity;
    }
    
}
