// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.user;

import cz.cvut.fit.mi_mpr_dip.admission.domain.user.UserIdentity;
import cz.cvut.fit.mi_mpr_dip.admission.domain.user.UserPassword;

privileged aspect UserPassword_Roo_JavaBean {
    
    public int UserPassword.getVersion() {
        return this.version;
    }
    
    public void UserPassword.setVersion(int version) {
        this.version = version;
    }
    
    public Long UserPassword.getUserPasswordId() {
        return this.userPasswordId;
    }
    
    public void UserPassword.setUserPasswordId(Long userPasswordId) {
        this.userPasswordId = userPasswordId;
    }
    
    public String UserPassword.getValue() {
        return this.value;
    }
    
    public void UserPassword.setValue(String value) {
        this.value = value;
    }
    
    public UserIdentity UserPassword.getUserIdentity() {
        return this.userIdentity;
    }
    
    public void UserPassword.setUserIdentity(UserIdentity userIdentity) {
        this.userIdentity = userIdentity;
    }
    
}
