// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.user;

import cz.cvut.fit.mi_mpr_dip.admission.domain.user.UserSession;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect UserSession_Roo_Equals {
    
    public boolean UserSession.equals(Object obj) {
        if (!(obj instanceof UserSession)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        UserSession rhs = (UserSession) obj;
        return new EqualsBuilder().append(identifier, rhs.identifier).isEquals();
    }
    
    public int UserSession.hashCode() {
        return new HashCodeBuilder().append(identifier).toHashCode();
    }
    
}
