// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.user;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect UserRole_Roo_Equals {
    
    public boolean UserRole.equals(Object obj) {
        if (!(obj instanceof UserRole)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        UserRole rhs = (UserRole) obj;
        return new EqualsBuilder().append(name, rhs.name).isEquals();
    }
    
    public int UserRole.hashCode() {
        return new HashCodeBuilder().append(name).toHashCode();
    }
    
}
