// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.user;

import cz.cvut.fit.mi_mpr_dip.admission.domain.user.UserIdentity;
import cz.cvut.fit.mi_mpr_dip.admission.domain.user.UserIdentityAuthentication;
import cz.cvut.fit.mi_mpr_dip.admission.domain.user.UserPassword;
import cz.cvut.fit.mi_mpr_dip.admission.domain.user.UserRole;
import cz.cvut.fit.mi_mpr_dip.admission.domain.user.UserSession;
import java.util.Set;

privileged aspect UserIdentity_Roo_JavaBean {
    
    public int UserIdentity.getVersion() {
        return this.version;
    }
    
    public void UserIdentity.setVersion(int version) {
        this.version = version;
    }
    
    public Long UserIdentity.getUserIdentityId() {
        return this.userIdentityId;
    }
    
    public void UserIdentity.setUserIdentityId(Long userIdentityId) {
        this.userIdentityId = userIdentityId;
    }
    
    public String UserIdentity.getUsername() {
        return this.username;
    }
    
    public void UserIdentity.setUsername(String username) {
        this.username = username;
    }
    
    public Set<UserRole> UserIdentity.getRoles() {
        return this.roles;
    }
    
    public void UserIdentity.setRoles(Set<UserRole> roles) {
        this.roles = roles;
    }
    
    public Set<UserSession> UserIdentity.getSessions() {
        return this.sessions;
    }
    
    public void UserIdentity.setSessions(Set<UserSession> sessions) {
        this.sessions = sessions;
    }
    
    public UserIdentityAuthentication UserIdentity.getAuthentication() {
        return this.authentication;
    }
    
    public void UserIdentity.setAuthentication(UserIdentityAuthentication authentication) {
        this.authentication = authentication;
    }
    
    public UserPassword UserIdentity.getUserPassword() {
        return this.userPassword;
    }
    
    public void UserIdentity.setUserPassword(UserPassword userPassword) {
        this.userPassword = userPassword;
    }
    
}
