// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.user;

import cz.cvut.fit.mi_mpr_dip.admission.domain.user.UserIdentity;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserIdentity_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserIdentity.entityManager;
    
    public static final EntityManager UserIdentity.entityManager() {
        EntityManager em = new UserIdentity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserIdentity.countUserIdentitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserIdentity o", Long.class).getSingleResult();
    }
    
    public static List<UserIdentity> UserIdentity.findAllUserIdentitys() {
        return entityManager().createQuery("SELECT o FROM UserIdentity o", UserIdentity.class).getResultList();
    }
    
    public static UserIdentity UserIdentity.findUserIdentity(Long userIdentityId) {
        if (userIdentityId == null) return null;
        return entityManager().find(UserIdentity.class, userIdentityId);
    }
    
    public static List<UserIdentity> UserIdentity.findUserIdentityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserIdentity o", UserIdentity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserIdentity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserIdentity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserIdentity attached = UserIdentity.findUserIdentity(this.userIdentityId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserIdentity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserIdentity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserIdentity UserIdentity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserIdentity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
