// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.education;

import cz.cvut.fit.mi_mpr_dip.admission.domain.education.Accomplishment;

privileged aspect Accomplishment_Roo_JavaBean {
    
    public int Accomplishment.getVersion() {
        return this.version;
    }
    
    public void Accomplishment.setVersion(int version) {
        this.version = version;
    }
    
    public Long Accomplishment.getAccomplishmentId() {
        return this.accomplishmentId;
    }
    
    public void Accomplishment.setAccomplishmentId(Long accomplishmentId) {
        this.accomplishmentId = accomplishmentId;
    }
    
    public int Accomplishment.getMaturityExamYear() {
        return this.maturityExamYear;
    }
    
    public void Accomplishment.setMaturityExamYear(int maturityExamYear) {
        this.maturityExamYear = maturityExamYear;
    }
    
    public String Accomplishment.getUniversityStudy() {
        return this.universityStudy;
    }
    
    public void Accomplishment.setUniversityStudy(String universityStudy) {
        this.universityStudy = universityStudy;
    }
    
    public String Accomplishment.getOlympAchievements() {
        return this.olympAchievements;
    }
    
    public void Accomplishment.setOlympAchievements(String olympAchievements) {
        this.olympAchievements = olympAchievements;
    }
    
    public boolean Accomplishment.isMathSCIO() {
        return this.mathSCIO;
    }
    
    public void Accomplishment.setMathSCIO(boolean mathSCIO) {
        this.mathSCIO = mathSCIO;
    }
    
}
