// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.education;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Accomplishment_Roo_Equals {
    
    public boolean Accomplishment.equals(Object obj) {
        if (!(obj instanceof Accomplishment)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Accomplishment rhs = (Accomplishment) obj;
        return new EqualsBuilder().append(accomplishmentType, rhs.accomplishmentType).isEquals();
    }
    
    public int Accomplishment.hashCode() {
        return new HashCodeBuilder().append(accomplishmentType).toHashCode();
    }
    
}
