// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.education;

import cz.cvut.fit.mi_mpr_dip.admission.domain.education.Accomplishment;
import cz.cvut.fit.mi_mpr_dip.admission.domain.education.AccomplishmentType;
import java.util.Set;

privileged aspect AccomplishmentType_Roo_JavaBean {
    
    public int AccomplishmentType.getVersion() {
        return this.version;
    }
    
    public void AccomplishmentType.setVersion(int version) {
        this.version = version;
    }
    
    public Long AccomplishmentType.getAccomplishmentTypeId() {
        return this.accomplishmentTypeId;
    }
    
    public void AccomplishmentType.setAccomplishmentTypeId(Long accomplishmentTypeId) {
        this.accomplishmentTypeId = accomplishmentTypeId;
    }
    
    public String AccomplishmentType.getName() {
        return this.name;
    }
    
    public void AccomplishmentType.setName(String name) {
        this.name = name;
    }
    
    public Set<Accomplishment> AccomplishmentType.getAccomplishments() {
        return this.accomplishments;
    }
    
    public void AccomplishmentType.setAccomplishments(Set<Accomplishment> accomplishments) {
        this.accomplishments = accomplishments;
    }
    
}
