// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.education;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect AccomplishmentValue_Roo_Equals {
    
    public boolean AccomplishmentValue.equals(Object obj) {
        if (!(obj instanceof AccomplishmentValue)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        AccomplishmentValue rhs = (AccomplishmentValue) obj;
        return new EqualsBuilder().append(value, rhs.value).isEquals();
    }
    
    public int AccomplishmentValue.hashCode() {
        return new HashCodeBuilder().append(value).toHashCode();
    }
    
}
