// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.education;

import cz.cvut.fit.mi_mpr_dip.admission.domain.education.AccomplishmentValue;

privileged aspect AccomplishmentValue_Roo_JavaBean {
    
    public int AccomplishmentValue.getVersion() {
        return this.version;
    }
    
    public void AccomplishmentValue.setVersion(int version) {
        this.version = version;
    }
    
    public Long AccomplishmentValue.getAccomplishmentValueId() {
        return this.accomplishmentValueId;
    }
    
    public void AccomplishmentValue.setAccomplishmentValueId(Long accomplishmentValueId) {
        this.accomplishmentValueId = accomplishmentValueId;
    }
    
    public String AccomplishmentValue.getValue() {
        return this.value;
    }
    
    public void AccomplishmentValue.setValue(String value) {
        this.value = value;
    }
    
}
