// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.education;

import cz.cvut.fit.mi_mpr_dip.admission.domain.education.Accomplishment;
import cz.cvut.fit.mi_mpr_dip.admission.domain.education.AccomplishmentType;
import cz.cvut.fit.mi_mpr_dip.admission.domain.education.AccomplishmentValue;
import java.util.Set;

privileged aspect Accomplishment_Roo_JavaBean {
    
    public int Accomplishment.getVersion() {
        return this.version;
    }
    
    public void Accomplishment.setVersion(int version) {
        this.version = version;
    }
    
    public Long Accomplishment.getAccomplishmentId() {
        return this.accomplishmentId;
    }
    
    public void Accomplishment.setAccomplishmentId(Long accomplishmentId) {
        this.accomplishmentId = accomplishmentId;
    }
    
    public AccomplishmentType Accomplishment.getAccomplishmentType() {
        return this.accomplishmentType;
    }
    
    public void Accomplishment.setAccomplishmentType(AccomplishmentType accomplishmentType) {
        this.accomplishmentType = accomplishmentType;
    }
    
    public Set<AccomplishmentValue> Accomplishment.getAccomplishmentValues() {
        return this.accomplishmentValues;
    }
    
    public void Accomplishment.setAccomplishmentValues(Set<AccomplishmentValue> accomplishmentValues) {
        this.accomplishmentValues = accomplishmentValues;
    }
    
}
