// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.education;

import cz.cvut.fit.mi_mpr_dip.admission.domain.education.LastUniversity;

privileged aspect LastUniversity_Roo_JavaBean {
    
    public int LastUniversity.getVersion() {
        return this.version;
    }
    
    public void LastUniversity.setVersion(int version) {
        this.version = version;
    }
    
    public Long LastUniversity.getLastUniversityId() {
        return this.lastUniversityId;
    }
    
    public void LastUniversity.setLastUniversityId(Long lastUniversityId) {
        this.lastUniversityId = lastUniversityId;
    }
    
    public String LastUniversity.getName() {
        return this.name;
    }
    
    public void LastUniversity.setName(String name) {
        this.name = name;
    }
    
}
