// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.education;

import cz.cvut.fit.mi_mpr_dip.admission.domain.education.LastActivity;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LastActivity_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LastActivity.entityManager;
    
    public static final EntityManager LastActivity.entityManager() {
        EntityManager em = new LastActivity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LastActivity.countLastActivitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LastActivity o", Long.class).getSingleResult();
    }
    
    public static List<LastActivity> LastActivity.findAllLastActivitys() {
        return entityManager().createQuery("SELECT o FROM LastActivity o", LastActivity.class).getResultList();
    }
    
    public static LastActivity LastActivity.findLastActivity(Long lastActivityId) {
        if (lastActivityId == null) return null;
        return entityManager().find(LastActivity.class, lastActivityId);
    }
    
    public static List<LastActivity> LastActivity.findLastActivityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LastActivity o", LastActivity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LastActivity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LastActivity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LastActivity attached = LastActivity.findLastActivity(this.lastActivityId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LastActivity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LastActivity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LastActivity LastActivity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LastActivity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
