// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.education;

import cz.cvut.fit.mi_mpr_dip.admission.domain.education.LastUniversity;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LastUniversity_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LastUniversity.entityManager;
    
    public static final EntityManager LastUniversity.entityManager() {
        EntityManager em = new LastUniversity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LastUniversity.countLastUniversitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LastUniversity o", Long.class).getSingleResult();
    }
    
    public static List<LastUniversity> LastUniversity.findAllLastUniversitys() {
        return entityManager().createQuery("SELECT o FROM LastUniversity o", LastUniversity.class).getResultList();
    }
    
    public static LastUniversity LastUniversity.findLastUniversity(Long lastUniversityId) {
        if (lastUniversityId == null) return null;
        return entityManager().find(LastUniversity.class, lastUniversityId);
    }
    
    public static List<LastUniversity> LastUniversity.findLastUniversityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LastUniversity o", LastUniversity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LastUniversity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LastUniversity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LastUniversity attached = LastUniversity.findLastUniversity(this.lastUniversityId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LastUniversity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LastUniversity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LastUniversity LastUniversity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LastUniversity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
