// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.education;

import cz.cvut.fit.mi_mpr_dip.admission.domain.education.LastActivity;

privileged aspect LastActivity_Roo_JavaBean {
    
    public int LastActivity.getVersion() {
        return this.version;
    }
    
    public void LastActivity.setVersion(int version) {
        this.version = version;
    }
    
    public Long LastActivity.getLastActivityId() {
        return this.lastActivityId;
    }
    
    public void LastActivity.setLastActivityId(Long lastActivityId) {
        this.lastActivityId = lastActivityId;
    }
    
    public String LastActivity.getName() {
        return this.name;
    }
    
    public void LastActivity.setName(String name) {
        this.name = name;
    }
    
}
