// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.education;

import cz.cvut.fit.mi_mpr_dip.admission.domain.education.School;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect School_Roo_Jpa_Entity {
    
    declare @type: School: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long School.id;
    
    @Version
    @Column(name = "version")
    private Integer School.version;
    
    public Long School.getId() {
        return this.id;
    }
    
    public void School.setId(Long id) {
        this.id = id;
    }
    
    public Integer School.getVersion() {
        return this.version;
    }
    
    public void School.setVersion(Integer version) {
        this.version = version;
    }
    
}
