// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.education;

import cz.cvut.fit.mi_mpr_dip.admission.domain.address.Country;
import cz.cvut.fit.mi_mpr_dip.admission.domain.education.School;

privileged aspect School_Roo_JavaBean {
    
    public int School.getVersion() {
        return this.version;
    }
    
    public void School.setVersion(int version) {
        this.version = version;
    }
    
    public Long School.getSchoolId() {
        return this.schoolId;
    }
    
    public void School.setSchoolId(Long schoolId) {
        this.schoolId = schoolId;
    }
    
    public Country School.getCountry() {
        return this.country;
    }
    
    public void School.setCountry(Country country) {
        this.country = country;
    }
    
    public int School.getSchoolCode() {
        return this.schoolCode;
    }
    
    public void School.setSchoolCode(int schoolCode) {
        this.schoolCode = schoolCode;
    }
    
    public int School.getSchoolFieldCode() {
        return this.schoolFieldCode;
    }
    
    public void School.setSchoolFieldCode(int schoolFieldCode) {
        this.schoolFieldCode = schoolFieldCode;
    }
    
    public String School.getName() {
        return this.name;
    }
    
    public void School.setName(String name) {
        this.name = name;
    }
    
}
