// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.education;

import cz.cvut.fit.mi_mpr_dip.admission.domain.education.SchoolType;

privileged aspect SchoolType_Roo_JavaBean {
    
    public Long SchoolType.getSchoolTypeId() {
        return this.schoolTypeId;
    }
    
    public void SchoolType.setSchoolTypeId(Long schoolTypeId) {
        this.schoolTypeId = schoolTypeId;
    }
    
    public String SchoolType.getName() {
        return this.name;
    }
    
    public void SchoolType.setName(String name) {
        this.name = name;
    }
    
}
