// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.education;

import cz.cvut.fit.mi_mpr_dip.admission.domain.education.School;

privileged aspect School_Roo_JavaBean {
    
    public Long School.getSchoolId() {
        return this.schoolId;
    }
    
    public void School.setSchoolId(Long schoolId) {
        this.schoolId = schoolId;
    }
    
    public String School.getName() {
        return this.name;
    }
    
    public void School.setName(String name) {
        this.name = name;
    }
    
}
