// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.service.logging;

import cz.cvut.fit.mi_mpr_dip.admission.service.logging.AdmissionLoggingService;

privileged aspect AdmissionLoggingService_Roo_JavaBean {
    
    public String AdmissionLoggingService.getAbbreviationKeyword() {
        return this.abbreviationKeyword;
    }
    
    public void AdmissionLoggingService.setAbbreviationKeyword(String abbreviationKeyword) {
        this.abbreviationKeyword = abbreviationKeyword;
    }
    
    public Integer AdmissionLoggingService.getRequestBodyMaxLength() {
        return this.requestBodyMaxLength;
    }
    
    public Integer AdmissionLoggingService.getResponseBodyMaxLength() {
        return this.responseBodyMaxLength;
    }
    
}
