// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.service.logging;

import cz.cvut.fit.mi_mpr_dip.admission.service.logging.LoggingServiceImpl;

privileged aspect LoggingServiceImpl_Roo_JavaBean {
    
    public String LoggingServiceImpl.getAbbreviationKeyword() {
        return this.abbreviationKeyword;
    }
    
    public void LoggingServiceImpl.setAbbreviationKeyword(String abbreviationKeyword) {
        this.abbreviationKeyword = abbreviationKeyword;
    }
    
    public Integer LoggingServiceImpl.getRequestBodyMaxLength() {
        return this.requestBodyMaxLength;
    }
    
    public Integer LoggingServiceImpl.getResponseBodyMaxLength() {
        return this.responseBodyMaxLength;
    }
    
}
