// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.security.web.authentication.www;

import org.springframework.security.web.authentication.www.AdmissionBasicAuthenticationEntryPoint;

privileged aspect AdmissionBasicAuthenticationEntryPoint_Roo_JavaBean {
    
    public String AdmissionBasicAuthenticationEntryPoint.getErrorPage() {
        return this.errorPage;
    }
    
}
