// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.jbpm;

import cz.cvut.fit.mi_mpr_dip.admission.jbpm.JbpmProcessService;
import java.util.Map;
import org.drools.runtime.StatefulKnowledgeSession;
import org.springframework.beans.factory.config.JbpmAccessiblePropertyConfigurer;

privileged aspect JbpmProcessService_Roo_JavaBean {
    
    public StatefulKnowledgeSession JbpmProcessService.getKnowledgeSession() {
        return this.knowledgeSession;
    }
    
    public void JbpmProcessService.setKnowledgeSession(StatefulKnowledgeSession knowledgeSession) {
        this.knowledgeSession = knowledgeSession;
    }
    
    public JbpmAccessiblePropertyConfigurer JbpmProcessService.getPropertyConfigurer() {
        return this.propertyConfigurer;
    }
    
    public void JbpmProcessService.setPropertyConfigurer(JbpmAccessiblePropertyConfigurer propertyConfigurer) {
        this.propertyConfigurer = propertyConfigurer;
    }
    
    public Boolean JbpmProcessService.getMailDebug() {
        return this.mailDebug;
    }
    
    public String JbpmProcessService.getMailDebugAddressTo() {
        return this.mailDebugAddressTo;
    }
    
    public Boolean JbpmProcessService.getMailDisable() {
        return this.mailDisable;
    }
    
    public Map<String, String> JbpmProcessService.getDegreeProcessMapping() {
        return this.degreeProcessMapping;
    }
    
}
