// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.domain.admission;

import cz.cvut.fit.mi_mpr_dip.admission.domain.admission.Term;
import cz.cvut.fit.mi_mpr_dip.admission.domain.admission.TermType;
import cz.cvut.fit.mi_mpr_dip.admission.domain.study.Programme;
import java.util.Date;
import java.util.List;

privileged aspect Term_Roo_JavaBean {
    
    public int Term.getVersion() {
        return this.version;
    }
    
    public void Term.setVersion(int version) {
        this.version = version;
    }
    
    public Long Term.getTermId() {
        return this.termId;
    }
    
    public void Term.setTermId(Long termId) {
        this.termId = termId;
    }
    
    public String Term.getRoom() {
        return this.room;
    }
    
    public void Term.setRoom(String room) {
        this.room = room;
    }
    
    public int Term.getCapacity() {
        return this.capacity;
    }
    
    public void Term.setCapacity(int capacity) {
        this.capacity = capacity;
    }
    
    public Date Term.getRegisterFrom() {
        return this.registerFrom;
    }
    
    public void Term.setRegisterFrom(Date registerFrom) {
        this.registerFrom = registerFrom;
    }
    
    public Date Term.getRegisterTo() {
        return this.registerTo;
    }
    
    public void Term.setRegisterTo(Date registerTo) {
        this.registerTo = registerTo;
    }
    
    public Date Term.getAppologyTo() {
        return this.AppologyTo;
    }
    
    public void Term.setAppologyTo(Date AppologyTo) {
        this.AppologyTo = AppologyTo;
    }
    
    public List<Programme> Term.getProgramme() {
        return this.programme;
    }
    
    public void Term.setProgramme(List<Programme> programme) {
        this.programme = programme;
    }
    
    public TermType Term.getTermType() {
        return this.termType;
    }
    
    public void Term.setTermType(TermType termType) {
        this.termType = termType;
    }
    
}
