// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.endpoint.mapper;

import cz.cvut.fit.mi_mpr_dip.admission.endpoint.mapper.AccessDeniedExceptionMapper;
import org.springframework.security.authentication.AuthenticationTrustResolver;
import org.springframework.security.core.context.SecurityContextHolderStrategy;

privileged aspect AccessDeniedExceptionMapper_Roo_JavaBean {
    
    public AuthenticationTrustResolver AccessDeniedExceptionMapper.getAuthenticationTrustResolver() {
        return this.authenticationTrustResolver;
    }
    
    public SecurityContextHolderStrategy AccessDeniedExceptionMapper.getSecurityContextHolderStrategy() {
        return this.securityContextHolderStrategy;
    }
    
}
