// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.endpoint.mapper;

import cz.cvut.fit.mi_mpr_dip.admission.endpoint.mapper.BaseExceptionMapper;
import cz.cvut.fit.mi_mpr_dip.admission.service.logging.LoggingService;

privileged aspect BaseExceptionMapper_Roo_JavaBean {
    
    public LoggingService BaseExceptionMapper.getLoggingService() {
        return this.loggingService;
    }
    
    public void BaseExceptionMapper.setLoggingService(LoggingService loggingService) {
        this.loggingService = loggingService;
    }
    
}
