// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.service;

import cz.cvut.fit.mi_mpr_dip.admission.dao.UserIdentityDao;
import cz.cvut.fit.mi_mpr_dip.admission.dao.UserRoleDao;
import cz.cvut.fit.mi_mpr_dip.admission.service.DefaultUserIdentityService;
import cz.cvut.fit.mi_mpr_dip.admission.service.PasswordGenerator;
import cz.cvut.fit.mi_mpr_dip.admission.util.RandomStringGenerator;

privileged aspect DefaultUserIdentityService_Roo_JavaBean {
    
    public Long DefaultUserIdentityService.getGrantValidSeconds() {
        return this.grantValidSeconds;
    }
    
    public String[] DefaultUserIdentityService.getDefaultRoles() {
        return this.defaultRoles;
    }
    
    public UserIdentityDao DefaultUserIdentityService.getUserIdentityDao() {
        return this.userIdentityDao;
    }
    
    public void DefaultUserIdentityService.setUserIdentityDao(UserIdentityDao userIdentityDao) {
        this.userIdentityDao = userIdentityDao;
    }
    
    public PasswordGenerator DefaultUserIdentityService.getPasswordGenerator() {
        return this.passwordGenerator;
    }
    
    public void DefaultUserIdentityService.setPasswordGenerator(PasswordGenerator passwordGenerator) {
        this.passwordGenerator = passwordGenerator;
    }
    
    public RandomStringGenerator DefaultUserIdentityService.getRandomStringGenerator() {
        return this.randomStringGenerator;
    }
    
    public void DefaultUserIdentityService.setRandomStringGenerator(RandomStringGenerator randomStringGenerator) {
        this.randomStringGenerator = randomStringGenerator;
    }
    
    public UserRoleDao DefaultUserIdentityService.getUserRoleDao() {
        return this.userRoleDao;
    }
    
    public void DefaultUserIdentityService.setUserRoleDao(UserRoleDao userRoleDao) {
        this.userRoleDao = userRoleDao;
    }
    
}
