// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.cvut.fit.mi_mpr_dip.admission.service.initializing;

import cz.cvut.fit.mi_mpr_dip.admission.domain.user.UserRole;
import cz.cvut.fit.mi_mpr_dip.admission.service.deduplication.DeduplicationService;
import cz.cvut.fit.mi_mpr_dip.admission.service.initializing.UserRolePermissionServiceImpl;
import org.springframework.beans.factory.config.RoleAccessiblePropertyConfigurer;

privileged aspect UserRolePermissionServiceImpl_Roo_JavaBean {
    
    public boolean UserRolePermissionServiceImpl.isRefreshed() {
        return this.refreshed;
    }
    
    public void UserRolePermissionServiceImpl.setRefreshed(boolean refreshed) {
        this.refreshed = refreshed;
    }
    
    public int UserRolePermissionServiceImpl.getRefreshCount() {
        return this.refreshCount;
    }
    
    public void UserRolePermissionServiceImpl.setRefreshCount(int refreshCount) {
        this.refreshCount = refreshCount;
    }
    
    public DeduplicationService<UserRole> UserRolePermissionServiceImpl.getDeduplicationService() {
        return this.deduplicationService;
    }
    
    public void UserRolePermissionServiceImpl.setDeduplicationService(DeduplicationService<UserRole> deduplicationService) {
        this.deduplicationService = deduplicationService;
    }
    
    public RoleAccessiblePropertyConfigurer UserRolePermissionServiceImpl.getPropertyConfigurer() {
        return this.propertyConfigurer;
    }
    
    public void UserRolePermissionServiceImpl.setPropertyConfigurer(RoleAccessiblePropertyConfigurer propertyConfigurer) {
        this.propertyConfigurer = propertyConfigurer;
    }
    
}
